AirbusCatalogue/CommonResources/AircraftTiles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>


    <DataTemplate x:Key="AircraftProgrammTemplate">
        <Border BorderBrush="Black" BorderThickness="1" Padding="1" >
            <Grid Width="800" Height="600" Background="{StaticResource TileBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Source="{Binding Image}" Stretch="Uniform"/>
                <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Background="{StaticResource airbusBlue}">
                    <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" FontSize="50" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource GroupHeaderTextStyle}" Margin="20"/>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>
    
    <DataTemplate x:Key="AircraftVersionTemplate">
        <Border BorderBrush="Black" BorderThickness="1" Background="{StaticResource TileBackground}">
            <Grid HorizontalAlignment="Left" Width="250" Height="150">
                <Image Source="{Binding Image}" VerticalAlignment="Top" Stretch="Uniform" AutomationProperties.Name="{Binding Title}"/>
                <StackPanel VerticalAlignment="Bottom" Background="{StaticResource airbusBlue}">
                    <TextBlock Text="{Binding Title}" FontSize="25" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Height="40" Margin="15,0,15,0"/>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="AircraftTypeTemplate">
        <Grid Width="600" Height="250" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Image Margin="10" HorizontalAlignment="Left" Grid.ColumnSpan="2" VerticalAlignment="Center" Source="{Binding Image}" Stretch="Uniform"/>
            <StackPanel  Grid.Row="0">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Right" Text="{Binding Title}"  FontSize="30" Style="{StaticResource GroupHeaderTextStyle}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AircraftSelectionTemplate">
        <Border BorderBrush="Black" BorderThickness="2">
            <Grid Height="550" MinWidth="400" Background="{StaticResource TileBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center"   Text="{Binding Version}"  FontSize="40" Style="{StaticResource GroupHeaderTextStyle}"/>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center"  Text="{Binding Title}"  FontSize="25" Style="{StaticResource GroupHeaderTextStyle}"/>
                </StackPanel>
                <ListView
            x:Name="itemGridView"
            Grid.Row="1"
            ItemsSource="{Binding AircraftList}"
            ItemTemplate="{StaticResource SingleAircraftSelectionTemplate}"
            IsItemClickEnabled="False"
            IsTapEnabled="False"
            SelectionMode="None"
                HorizontalAlignment="Center"
            IsSwipeEnabled="False">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="SingleAircraftSelectionTemplate">
        <Border BorderBrush="Black" BorderThickness="2">
            <Grid HorizontalAlignment="Center" Width="150" Height="130" Background="{StaticResource TileBackground}">
                <Image Source="{Binding Image}" Stretch="Uniform" AutomationProperties.Name="{Binding Title}"/>
                <StackPanel VerticalAlignment="Bottom" Background="{StaticResource airbusBlue}">
                    <TextBlock Text="{Binding Title}"  Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" FontSize="18" Style="{StaticResource TitleTextStyle}" Height="30" Margin="15,0,15,0"/>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>
