AirbusCatalogue/CommonResources/AircraftTiles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
    <DataTemplate x:Key="AircraftProgrammTemplate">
            <Grid Width="600" Height="600" Background="{StaticResource BlueTileBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Source="{Binding ImagePath}" Stretch="Uniform"/>
                <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Background="{StaticResource airbusBlue}">
                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontSize="50" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource GroupHeaderTextStyle}" Margin="20"/>
                </StackPanel>
            </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="AircraftVersionTemplate">
            <Grid HorizontalAlignment="Left" Width="250" Height="150" Background="{StaticResource BlueTileBackground}">
                <Image Source="{Binding ImagePath}" VerticalAlignment="Top" Stretch="Uniform"/>
                <StackPanel VerticalAlignment="Bottom"  Background="{StaticResource airbusBlue}">
                <TextBlock Text="{Binding UniqueId}" HorizontalAlignment="Center"  LineHeight="25" FontSize="25" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource GroupHeaderTextStyle}" Height="40" Margin="15,0,15,0"/>
                </StackPanel>
            </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AircraftTypeTemplate">
        <Grid Width="250" Height="250" Background="{StaticResource BlueTileBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding Group.ImagePath}" Stretch="Uniform" />
            <StackPanel VerticalAlignment="Bottom"  Background="{StaticResource airbusBlue}" Grid.Row="1" Height="60">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Group.Title}" HorizontalAlignment="Center"  LineHeight="30" FontSize="30" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource GroupHeaderTextStyle}" Height="40" Margin="15,0,15,0"/>
                    <TextBlock Text="{Binding Group.Size}" HorizontalAlignment="Right"  LineHeight="30" FontSize="30" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource GroupHeaderTextStyle}" Height="40" Margin="15,0,5,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AircraftVersionSemanticZoomTemplate">
        <StackPanel HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center"
                                   Text="{Binding Group.Title}"
                                   FontSize="45"
                                   Style="{StaticResource HeaderTextStyle}"
                                   />
            <TextBlock HorizontalAlignment="Center"
                                   Text="{Binding Group.Size}"
                                   Style="{StaticResource SubheaderTextStyle}"
                                   />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="SingleAircraftSelectionTemplate">
            <Grid HorizontalAlignment="Center" Width="150" Height="130" Background="{StaticResource BlueTileBackground}">
                <Image Source="{Binding Image}" Stretch="Uniform" AutomationProperties.Name="{Binding Title}"/>
                <StackPanel VerticalAlignment="Bottom" Background="{StaticResource airbusBlue}">
                    <TextBlock Text="{Binding Title}"  Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" FontSize="18" Style="{StaticResource TitleTextStyle}" Height="30" Margin="15,0,15,0"/>
                </StackPanel>
            </Grid>
    </DataTemplate>
    <DataTemplate x:Key="AircraftSelectionTemplate">
            <Grid Height="550" MinWidth="400" Background="{StaticResource TileBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <ListView
                x:Name="itemGridView"
                ItemsSource="{Binding AircraftList}"
                ItemTemplate="{StaticResource SingleAircraftSelectionTemplate}"
                Style="{StaticResource NonSelectableListViewTemplate}"
                HorizontalAlignment="Center">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <StackPanel  Grid.Row="1" Background="{StaticResource airbusBlue}">
                    <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"  Text="{Binding Version}"  FontSize="40" Style="{StaticResource GroupHeaderTextStyle}"/>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Text="{Binding Title}"  FontSize="25" Style="{StaticResource GroupHeaderTextStyle}"/>
                </StackPanel>
            </Grid>
    </DataTemplate>
    

</ResourceDictionary>
