AirbusCatalogue/CommonResources/StringValues.xaml

<!--
    This file contains XAML styles that simplify application development.

    These are not merely convenient, but are required by most Visual Studio project and item templates.
    Removing, renaming, or otherwise modifying the content of these files may result in a project that
    does not build, or that will not build once additional pages are added.  If variations on these
    styles are desired it is recommended that you copy the content under a new name and modify your
    private copy.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <x:String x:Key="NewConfig">new configuration</x:String>
    <x:String x:Key="EditCustomer">edit customer</x:String>
    <x:String x:Key="SummaryHeadline">summary</x:String>
    <x:String x:Key="SelectAircraftTypeHeadline">select aircraft type</x:String>
    <x:String x:Key="SelectAircraftVersionHeadline">select aircraft version</x:String>
    <x:String x:Key="SelectAircraftFamilyHeadline">select aircraft family</x:String>
    <x:String x:Key="SelectCustomerHeadline">select customer</x:String>
    <x:String x:Key="CheckAircraftButtonText">validate and select</x:String>
    <x:String x:Key="SelectUpgradeType">select upgrade type</x:String>
    <x:String x:Key="CabinUpgradeText">Cabin</x:String>
    <x:String x:Key="SystemUpgradeText">System</x:String>
    <x:String x:Key="EngineUpgradeText">Engines</x:String>
    <x:String x:Key="FuselageUpgradeText">Fuselage</x:String>
    <x:String x:Key="SystemUpgradeHeadline">system</x:String>
    <x:String x:Key="SelectUpgradeButtonText">select upgrades</x:String>
    <x:String x:Key="AircraftIcon">&#xE0EB;</x:String>
    <x:String x:Key="UpgradeIcon">&#xE11C;</x:String>
</ResourceDictionary>
