AirbusCatalogue/CommonResources/SummaryTiles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="AircraftProgrammTemplateSummary">
       
            <Grid Width="600" Height="600" Background="{StaticResource BlueTileBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Source="{Binding Image}" Stretch="Uniform"/>
                <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Background="{StaticResource airbusBlue}">
                    <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" FontSize="50" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource GroupHeaderTextStyle}" Margin="20"/>
                </StackPanel>
            </Grid>
    </DataTemplate>
    <DataTemplate x:Key="EmptyConfigurationTemplate">
            <Grid Width="400" Height="550" Background="{StaticResource TileBackground}"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" x:Name="AircraftButton" Content="{StaticResource AircraftIcon}" 
                            Width="180"
                            Height="180"
                            Style="{StaticResource SummaryPageButtonStyle}"
                            Command="{Binding NavigateToAircraftSelectionPage}"
                            Margin="5"
                             HorizontalAlignment="Center" />
                <Button Grid.Column="0" x:Name="UpgradeButton" Content="{StaticResource UpgradeIcon}" 
                            Width="180"
                            Height="180"
                            Style="{StaticResource SummaryPageButtonStyle}"
                            Command="{Binding NavigateToAircraftSelectionPage}"
                            Margin="5"
                             HorizontalAlignment="Center" />
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Height="250" VerticalAlignment="Bottom" Background="{StaticResource airbusBlue}">
                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="25" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource GroupHeaderTextStyle}" Margin="20"/>
                </StackPanel>
            </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ConfigureTemplate">
        
            <Grid Width="400" Height="550" Background="{StaticResource TileBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Margin="5" Height="150" IsActive="True" Style="{StaticResource AircraftProgressStyle}"/>
                <StackPanel Grid.Row="1"  Height="200" VerticalAlignment="Bottom" Background="{StaticResource airbusBlue}">
                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource GroupHeaderTextStyle}" Margin="20"/>
                </StackPanel>
            </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ConfigurationGroupTemplate">
            <Grid Width="400" Height="550" Background="{StaticResource TileBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=ConfigurationState.ConfiguationStateIconValue}" Grid.RowSpan="2" Foreground="Black" FontFamily="Segoe UI Symbol" FontSize="30" Width="60" HorizontalAlignment="Right" Margin="5" />
               
            	<StackPanel Orientation="Horizontal" Grid.Row="1">
            		<Button x:Name="AircraftButton" Content="{StaticResource AircraftIcon}" 
            			Width="100"
            			Height="100"
            			Style="{StaticResource ButtonStyleForSummaryPage}"
            			Margin="5"
            			FontSize="60" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"
                             />
            		<TextBlock Text="{Binding AircraftCount}" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="30" Foreground="Black" Style="{StaticResource GroupHeaderTextStyle}" Margin="0" VerticalAlignment="Center" Padding="40,0,0,0" />
            	</StackPanel>
            	<StackPanel Orientation="Horizontal" Grid.Row="2">
            		<Button  x:Name="UpgradeButton" Content="{StaticResource UpgradeIcon}" 
            			Width="100"
            			Height="100"
            			Style="{StaticResource ButtonStyleForSummaryPage}"
            			Margin="5"
            			FontSize="60" IsHitTestVisible="False" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"
                 />
            		<TextBlock Text="{Binding UpgradeCount}" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="30" Foreground="Black" Style="{StaticResource GroupHeaderTextStyle}" Margin="0" VerticalAlignment="Center" Padding="40,0,0,0" />
            	</StackPanel>
                <StackPanel Grid.Row="3" Height="300" VerticalAlignment="Bottom" Background="{Binding Path=ConfigurationState.ConfiguationStateColor}">
                    <TextBlock TextWrapping="Wrap" Margin="20"  
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="40" Foreground="Black" Style="{StaticResource GroupHeaderTextStyle}" 
                                Text="{Binding Title}"  
                               Width="150" Height="80" />
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="20" Style="{StaticResource GroupHeaderTextStyle}" Margin="5" Text="{Binding Path=ConfigurationState.ConfiguationStateText}" RenderTransformOrigin="-0.388,0.567" Height="90" />
            		<StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        
                        <TextBlock TextWrapping="Wrap" 
                                   VerticalAlignment="Bottom" 
                                   FontSize="30" Foreground="Black" Style="{StaticResource GroupHeaderTextStyle}" 
                                   Height="50"
                                   Text="{Binding Path=ConfigurationState.ConfiguationStateEditText}"/>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                                   Text="{StaticResource ChevronGlyph}" 
                                   Foreground="Black" FontFamily="Segoe UI Symbol" FontSize="30" 
                                   Width="21" Margin="5"
                                   Height="50"/>
            		</StackPanel>
            	</StackPanel>
            </Grid>
    </DataTemplate>
    <DataTemplate x:Key="AircraftUpgradeSummaryTile">
            <Grid Width="300" Height="300" Background="{StaticResource TileBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="Segoe UI Symbol" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="100" Text="{Binding ImageContent}"/>
                <StackPanel Grid.Row="1" Width="300" Orientation="Horizontal" VerticalAlignment="Bottom" Background="{StaticResource airbusBlue}">
                    <TextBlock Text="{Binding Title}" Padding="65,0,0,10" HorizontalAlignment="Center" FontSize="35" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource GroupHeaderTextStyle}" Margin="15"/>
                <TextBlock Text="{Binding CountText}" Padding="0,0,0,10" HorizontalAlignment="Right"  FontSize="35" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource GroupHeaderTextStyle}" Margin="15" />
            </StackPanel>
            </Grid>
    </DataTemplate>
    
    
    <DataTemplate x:Key="UnknownConfigurationStateTemplate">
            <Grid Width="400" Height="550" Background="{StaticResource TileBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Button x:Name="AircraftButton" Content="{Binding ImageContent}" 
                            Width="200"
                            Height="300"
                            Style="{StaticResource SummarySimpleButtonStyle}"
                            Margin="5"
                             HorizontalAlignment="Center" />
                <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Background="{StaticResource airbusBlue}" Height="200">
                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Padding="0,0,0,10" HorizontalAlignment="Center" FontSize="25" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource GroupHeaderTextStyle}" Margin="15"/>
                </StackPanel>
            </Grid>
    </DataTemplate>


    <Style x:Key="SummaryPageButtonStyle" TargetType="ButtonBase">
        <Setter Property="Foreground" Value="{StaticResource AppBarItemForegroundThemeBrush}"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="90"/>
        <Setter Property="AutomationProperties.ItemType" Value="App Bar Button"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid x:Name="RootGrid">
                        <StackPanel VerticalAlignment="Top" Margin="0,12,0,11" >
                            <Grid Width="120" Height="120" Margin="0,0,0,5" HorizontalAlignment="Center">
                                <!--<TextBlock x:Name="BackgroundGlyph" Text="&#xE0A8;" FontFamily="Segoe UI Symbol" FontSize="60" Margin="-4,-19,0,0" Foreground="{StaticResource AppBarItemBackgroundThemeBrush}"/>-->
                                <!--<TextBlock x:Name="OutlineGlyph" Text="&#xE0A7;" FontFamily="Segoe UI Symbol" FontSize="60" Margin="-4,-19,0,0"/>-->
                                <ContentPresenter x:Name="Content" HorizontalAlignment="Center" Margin="-1,-1,0,0" VerticalAlignment="Center"/>
                            </Grid>
                            <TextBlock
                                x:Name="TextLabel"
                                Text="{TemplateBinding AutomationProperties.Name}"
                                Foreground="{StaticResource AppBarItemForegroundThemeBrush}"
                                Margin="0,0,2,0"
                                FontSize="20"
                                TextAlignment="Center"
                                Width="88"
                                MaxHeight="32"
                                TextTrimming="WordEllipsis"
                                Style="{StaticResource BasicTextStyle}"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SummarySimpleButtonStyle" TargetType="ButtonBase">
        <Setter Property="Foreground" Value="{StaticResource AppBarItemForegroundThemeBrush}"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="90"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid x:Name="RootGrid">
                            <Grid Width="120" Height="120" Margin="0,0,0,5" HorizontalAlignment="Center">
                                <ContentPresenter x:Name="Content" HorizontalAlignment="Center" Margin="-1,-1,0,0" VerticalAlignment="Center"/>
                            </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AircraftProgressStyle" TargetType="ProgressRing">
    	<Setter Property="Foreground" Value="{StaticResource ProgressBarIndeterminateForegroundThemeBrush}"/>
    	<Setter Property="IsHitTestVisible" Value="False"/>
    	<Setter Property="HorizontalAlignment" Value="Center"/>
    	<Setter Property="VerticalAlignment" Value="Center"/>
    	<Setter Property="MinHeight" Value="20"/>
    	<Setter Property="MinWidth" Value="20"/>
    	<Setter Property="IsTabStop" Value="False"/>
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="ProgressRing">
    				<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
    					<Border.Resources>
    						<Style x:Key="ProgressRingEllipseStyle" TargetType="Ellipse">
    							<Setter Property="Opacity" Value="0"/>
    							<Setter Property="HorizontalAlignment" Value="Left"/>
    							<Setter Property="VerticalAlignment" Value="Top"/>
    						</Style>
    					</Border.Resources>
    					<VisualStateManager.VisualStateGroups>
    						<VisualStateGroup x:Name="SizeStates">
    							<VisualState x:Name="Large">
    								<Storyboard>
    									<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="SixthCircle">
    										<DiscreteObjectKeyFrame KeyTime="0">
    											<DiscreteObjectKeyFrame.Value>
    												<Visibility>Visible</Visibility>
    											</DiscreteObjectKeyFrame.Value>
    										</DiscreteObjectKeyFrame>
    									</ObjectAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="Small"/>
    						</VisualStateGroup>
    						<VisualStateGroup x:Name="ActiveStates">
    							<VisualState x:Name="Inactive"/>
    							<VisualState x:Name="Active">
    								<Storyboard RepeatBehavior="Forever">
    									<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Ring">
    										<DiscreteObjectKeyFrame KeyTime="0">
    											<DiscreteObjectKeyFrame.Value>
    												<Visibility>Visible</Visibility>
    											</DiscreteObjectKeyFrame.Value>
    										</DiscreteObjectKeyFrame>
    									</ObjectAnimationUsingKeyFrames>
    									<DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E1">
    										<DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
    										<DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1"/>
    										<DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0"/>
    										<DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0"/>
    									</DoubleAnimationUsingKeyFrames>
    									<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.167" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E2">
    										<DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
    										<DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1"/>
    										<DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0"/>
    										<DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0"/>
    									</DoubleAnimationUsingKeyFrames>
    									<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.334" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E3">
    										<DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
    										<DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1"/>
    										<DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0"/>
    										<DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0"/>
    									</DoubleAnimationUsingKeyFrames>
    									<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.501" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E4">
    										<DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
    										<DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1"/>
    										<DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0"/>
    										<DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0"/>
    									</DoubleAnimationUsingKeyFrames>
    									<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.668" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E5">
    										<DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
    										<DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1"/>
    										<DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0"/>
    										<DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0"/>
    									</DoubleAnimationUsingKeyFrames>
    									<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.835" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E6">
    										<DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
    										<DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1"/>
    										<DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0"/>
    										<DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0"/>
    									</DoubleAnimationUsingKeyFrames>
    									<DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="Angle" Storyboard.TargetName="E1R">
    										<SplineDoubleKeyFrame KeySpline="0.13,0.21,0.1,0.7" KeyTime="0" Value="-110"/>
    										<SplineDoubleKeyFrame KeySpline="0.02,0.33,0.38,0.77" KeyTime="0:0:0.433" Value="10"/>
    										<SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="93"/>
    										<SplineDoubleKeyFrame KeySpline="0.57,0.17,0.95,0.75" KeyTime="0:0:1.617" Value="205"/>
    										<SplineDoubleKeyFrame KeySpline="0,0.19,0.07,0.72" KeyTime="0:0:2.017" Value="357"/>
    										<SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="439"/>
    										<SplineDoubleKeyFrame KeySpline="0,0,0.95,0.37" KeyTime="0:0:3.217" Value="585"/>
    									</DoubleAnimationUsingKeyFrames>
    									<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.167" Storyboard.TargetProperty="Angle" Storyboard.TargetName="E2R">
    										<SplineDoubleKeyFrame KeySpline="0.13,0.21,0.1,0.7" KeyTime="0" Value="-116"/>
    										<SplineDoubleKeyFrame KeySpline="0.02,0.33,0.38,0.77" KeyTime="0:0:0.433" Value="4"/>
    										<SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="87"/>
    										<SplineDoubleKeyFrame KeySpline="0.57,0.17,0.95,0.75" KeyTime="0:0:1.617" Value="199"/>
    										<SplineDoubleKeyFrame KeySpline="0,0.19,0.07,0.72" KeyTime="0:0:2.017" Value="351"/>
    										<SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="433"/>
    										<SplineDoubleKeyFrame KeySpline="0,0,0.95,0.37" KeyTime="0:0:3.217" Value="579"/>
    									</DoubleAnimationUsingKeyFrames>
    									<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.334" Storyboard.TargetProperty="Angle" Storyboard.TargetName="E3R">
    										<SplineDoubleKeyFrame KeySpline="0.13,0.21,0.1,0.7" KeyTime="0" Value="-122"/>
    										<SplineDoubleKeyFrame KeySpline="0.02,0.33,0.38,0.77" KeyTime="0:0:0.433" Value="-2"/>
    										<SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="81"/>
    										<SplineDoubleKeyFrame KeySpline="0.57,0.17,0.95,0.75" KeyTime="0:0:1.617" Value="193"/>
    										<SplineDoubleKeyFrame KeySpline="0,0.19,0.07,0.72" KeyTime="0:0:2.017" Value="345"/>
    										<SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="427"/>
    										<SplineDoubleKeyFrame KeySpline="0,0,0.95,0.37" KeyTime="0:0:3.217" Value="573"/>
    									</DoubleAnimationUsingKeyFrames>
    									<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.501" Storyboard.TargetProperty="Angle" Storyboard.TargetName="E4R">
    										<SplineDoubleKeyFrame KeySpline="0.13,0.21,0.1,0.7" KeyTime="0" Value="-128"/>
    										<SplineDoubleKeyFrame KeySpline="0.02,0.33,0.38,0.77" KeyTime="0:0:0.433" Value="-8"/>
    										<SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="75"/>
    										<SplineDoubleKeyFrame KeySpline="0.57,0.17,0.95,0.75" KeyTime="0:0:1.617" Value="187"/>
    										<SplineDoubleKeyFrame KeySpline="0,0.19,0.07,0.72" KeyTime="0:0:2.017" Value="339"/>
    										<SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="421"/>
    										<SplineDoubleKeyFrame KeySpline="0,0,0.95,0.37" KeyTime="0:0:3.217" Value="567"/>
    									</DoubleAnimationUsingKeyFrames>
    									<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.668" Storyboard.TargetProperty="Angle" Storyboard.TargetName="E5R">
    										<SplineDoubleKeyFrame KeySpline="0.13,0.21,0.1,0.7" KeyTime="0" Value="-134"/>
    										<SplineDoubleKeyFrame KeySpline="0.02,0.33,0.38,0.77" KeyTime="0:0:0.433" Value="-14"/>
    										<SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="69"/>
    										<SplineDoubleKeyFrame KeySpline="0.57,0.17,0.95,0.75" KeyTime="0:0:1.617" Value="181"/>
    										<SplineDoubleKeyFrame KeySpline="0,0.19,0.07,0.72" KeyTime="0:0:2.017" Value="331"/>
    										<SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="415"/>
    										<SplineDoubleKeyFrame KeySpline="0,0,0.95,0.37" KeyTime="0:0:3.217" Value="561"/>
    									</DoubleAnimationUsingKeyFrames>
    									<DoubleAnimationUsingKeyFrames BeginTime="00:00:00.835" Storyboard.TargetProperty="Angle" Storyboard.TargetName="E6R">
    										<SplineDoubleKeyFrame KeySpline="0.13,0.21,0.1,0.7" KeyTime="0" Value="-140"/>
    										<SplineDoubleKeyFrame KeySpline="0.02,0.33,0.38,0.77" KeyTime="0:0:0.433" Value="-20"/>
    										<SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="63"/>
    										<SplineDoubleKeyFrame KeySpline="0.57,0.17,0.95,0.75" KeyTime="0:0:1.617" Value="175"/>
    										<SplineDoubleKeyFrame KeySpline="0,0.19,0.07,0.72" KeyTime="0:0:2.017" Value="325"/>
    										<SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="409"/>
    										<SplineDoubleKeyFrame KeySpline="0,0,0.95,0.37" KeyTime="0:0:3.217" Value="555"/>
    									</DoubleAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    						</VisualStateGroup>
    					</VisualStateManager.VisualStateGroups>
    					<Grid x:Name="Ring" FlowDirection="LeftToRight" MaxWidth="{Binding TemplateSettings.MaxSideLength, RelativeSource={RelativeSource Mode=TemplatedParent}}" MaxHeight="{Binding TemplateSettings.MaxSideLength, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="{TemplateBinding Padding}" RenderTransformOrigin=".5,.5" Visibility="Collapsed">
    						<Canvas RenderTransformOrigin=".5,.5">
    							<Canvas.RenderTransform>
    								<RotateTransform x:Name="E1R"/>
    							</Canvas.RenderTransform>
    							<Ellipse x:Name="E1" Fill="{TemplateBinding Foreground}" Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" Style="{StaticResource ProgressRingEllipseStyle}" Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
    						</Canvas>
    						<Canvas RenderTransformOrigin=".5,.5">
    							<Canvas.RenderTransform>
    								<RotateTransform x:Name="E2R"/>
    							</Canvas.RenderTransform>
    							<Ellipse x:Name="E2" Fill="{TemplateBinding Foreground}" Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" Style="{StaticResource ProgressRingEllipseStyle}" Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
    						</Canvas>
    						<Canvas RenderTransformOrigin=".5,.5">
    							<Canvas.RenderTransform>
    								<RotateTransform x:Name="E3R"/>
    							</Canvas.RenderTransform>
    							<Ellipse x:Name="E3" Fill="{TemplateBinding Foreground}" Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" Style="{StaticResource ProgressRingEllipseStyle}" Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
    						</Canvas>
    						<Canvas RenderTransformOrigin=".5,.5">
    							<Canvas.RenderTransform>
    								<RotateTransform x:Name="E4R"/>
    							</Canvas.RenderTransform>
    							<Ellipse x:Name="E4" Fill="{TemplateBinding Foreground}" Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" Style="{StaticResource ProgressRingEllipseStyle}" Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
    						</Canvas>
    						<Canvas RenderTransformOrigin=".5,.5">
    							<Canvas.RenderTransform>
    								<RotateTransform x:Name="E5R"/>
    							</Canvas.RenderTransform>
    							<Ellipse x:Name="E5" Fill="{TemplateBinding Foreground}" Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" Style="{StaticResource ProgressRingEllipseStyle}" Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
    						</Canvas>
    						<Canvas x:Name="SixthCircle" RenderTransformOrigin=".5,.5" Visibility="Collapsed">
    							<Canvas.RenderTransform>
    								<RotateTransform x:Name="E6R"/>
    							</Canvas.RenderTransform>
    							<Ellipse x:Name="E6" Fill="{TemplateBinding Foreground}" Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" Style="{StaticResource ProgressRingEllipseStyle}" Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
    						</Canvas>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/> 
                                    <RowDefinition Height="auto"/> 
                                </Grid.RowDefinitions>
                                
                                <Button x:Name="AircraftButton" Content="&#xE0EB;" 
                                    Style="{StaticResource ButtonStyleForProgressRing}"
                                    VerticalAlignment="Center" HorizontalAlignment="Center" Background="#7FFBFBFB" Width="150"/>
                                <TextBlock Grid.Row="1" Text="Configure" HorizontalAlignment="Center" Margin="0" Padding="0" Style="{StaticResource GroupHeaderTextStyle}"/>
                            </Grid>
                            
                            
                        </Grid>
    				</Border>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>

</ResourceDictionary>
