AirbusCatalogue/CommonResources/SummaryTiles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="AircraftProgrammTemplateSummary">
        <Border BorderBrush="Black" BorderThickness="1" Padding="1" >
            <Grid Width="600" Height="600" Background="{StaticResource TileBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Source="{Binding Image}" Stretch="Uniform"/>
                <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" FontSize="50" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource GroupHeaderTextStyle}" Margin="20"/>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="EmptyConfigurationTemplate">
        <Border BorderBrush="Black" BorderThickness="1" Padding="1" >
            <Grid Width="400" Height="550" Background="{StaticResource TileBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" x:Name="AircraftButton" Content="{StaticResource AircraftIcon}" 
                            Width="180"
                            Height="180"
                            Style="{StaticResource SummaryPageButtonStyle}"
                            Command="{Binding NavigateToAircraftSelectionPage}"
                            Margin="5"
                             HorizontalAlignment="Center" />
                <Button Grid.Column="0" x:Name="UpgradeButton" Content="{StaticResource UpgradeIcon}" 
                            Width="180"
                            Height="180"
                            Style="{StaticResource SummaryPageButtonStyle}"
                            Command="{Binding NavigateToAircraftSelectionPage}"
                            Margin="5"
                             HorizontalAlignment="Center" />
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Height="250" VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="25" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource GroupHeaderTextStyle}" Margin="20"/>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="AircraftUpgradeSummaryTile">
        <Border BorderBrush="Black" BorderThickness="1" Padding="1" >
            <Grid Width="300" Height="300" Background="{StaticResource TileBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <Button x:Name="AircraftButton" Content="{Binding ImageContent}" 
                            Width="200"
                            Height="200"
                            Style="{StaticResource SummaryPageButtonStyle}"
                            Command="{Binding NavigateToAircraftSelectionPage}"
                            Margin="5"
                             HorizontalAlignment="Center" />
                <TextBlock Grid.Row="1" Text="{Binding CountText}" HorizontalAlignment="Center" Style="{StaticResource GroupHeaderTextStyle}" FontSize="30"/>
                <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="{Binding Title}" Padding="0,0,0,10" HorizontalAlignment="Center" FontSize="35" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource GroupHeaderTextStyle}" Margin="15"/>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>


    <Style x:Key="SummaryPageButtonStyle" TargetType="ButtonBase">
        <Setter Property="Foreground" Value="{StaticResource AppBarItemForegroundThemeBrush}"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="90"/>
        <Setter Property="AutomationProperties.ItemType" Value="App Bar Button"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid x:Name="RootGrid">
                        <StackPanel VerticalAlignment="Top" Margin="0,12,0,11" >
                            <Grid Width="120" Height="120" Margin="0,0,0,5" HorizontalAlignment="Center">
                                <!--<TextBlock x:Name="BackgroundGlyph" Text="&#xE0A8;" FontFamily="Segoe UI Symbol" FontSize="60" Margin="-4,-19,0,0" Foreground="{StaticResource AppBarItemBackgroundThemeBrush}"/>-->
                                <!--<TextBlock x:Name="OutlineGlyph" Text="&#xE0A7;" FontFamily="Segoe UI Symbol" FontSize="60" Margin="-4,-19,0,0"/>-->
                                <ContentPresenter x:Name="Content" HorizontalAlignment="Center" Margin="-1,-1,0,0" VerticalAlignment="Center"/>
                            </Grid>
                            <TextBlock
                                x:Name="TextLabel"
                                Text="{TemplateBinding AutomationProperties.Name}"
                                Foreground="{StaticResource AppBarItemForegroundThemeBrush}"
                                Margin="0,0,2,0"
                                FontSize="20"
                                TextAlignment="Center"
                                Width="88"
                                MaxHeight="32"
                                TextTrimming="WordEllipsis"
                                Style="{StaticResource BasicTextStyle}"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
