AirbusCatalogue/CommonResources/TileStyles.xaml

<!--
    This file contains XAML styles that simplify application development.

    These are not merely convenient, but are required by most Visual Studio project and item templates.
    Removing, renaming, or otherwise modifying the content of these files may result in a project that
    does not build, or that will not build once additional pages are added.  If variations on these
    styles are desired it is recommended that you copy the content under a new name and modify your
    private copy.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Non-brush values that vary across themes -->

    <Brush x:Key="TileBackground">#FFFFFFFF</Brush>

    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="MainBackground">
            <GradientStop Color="White"/>
            <GradientStop Color="#FF98B0FB" Offset="1"/>
    </LinearGradientBrush>

    <DataTemplate x:Key="BigTemplate">
        <Grid x:Name="TopMain" Grid.RowSpan="2">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding Image}" HorizontalAlignment="Left" Stretch="Uniform" Grid.RowSpan="2"/>
            <StackPanel Grid.Row="1" Background="#90000000" Orientation="Horizontal" Width="300" HorizontalAlignment="Left">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Width="Auto">
                    <TextBlock  Text="{StaticResource NewConfig}" Foreground="#FFFFFFFF" FontFamily="Segoe UI" FontSize="24" Margin="20,5,5,0" VerticalAlignment="Top"/>
                    <TextBlock Text="{StaticResource ChevronGlyph}" Foreground="#FFFFFFFF" FontFamily="Segoe UI Symbol" FontSize="30" VerticalAlignment="Top"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="NoGroupHeader">
        <Grid x:Name="TopMain" Width="0" Height="0">
           
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SummaryHeaderTemplate">
        <Grid Margin="1,0,0,6">
            <Button
                AutomationProperties.Name="Group Title"
                Style="{StaticResource TextPrimaryButtonStyle}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource GroupHeaderTextStyle}" />
                    <TextBlock Text="{StaticResource ChevronGlyph}" Margin="10,0,0,10" FontFamily="Segoe UI Symbol"  Style="{StaticResource GroupHeaderTextStyle}"/>
                </StackPanel>
            </Button>
        </Grid>
    </DataTemplate>

    
    <DataTemplate x:Key="SimpleGroupHeader">
        <Grid Margin="1,0,0,6">
            <Button
                AutomationProperties.Name="Group Title"
                Style="{StaticResource TextPrimaryButtonStyle}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Title}" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" />
                    <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                </StackPanel>
            </Button>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="UpgradeItemTemplateBig">
        <Border BorderBrush="Black" BorderThickness="1" Padding="1">
        <Grid x:Name="TopMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Text="{Binding Title}"  Style="{StaticResource GroupHeaderTextStyle}"  FontSize="24" HorizontalAlignment="Center"/>
            <Image Source="{Binding Image}" Stretch="Uniform" Grid.Row="1"/>
        </Grid>
            </Border>
    </DataTemplate>

    <DataTemplate x:Key="UpgradeItemTemplateSmall">
        <Border BorderBrush="Black" BorderThickness="1" Padding="1">
            <Grid x:Name="TopMain">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Text="{Binding Title}"  Style="{StaticResource GroupHeaderTextStyle}"  FontSize="24" Margin="10,0" HorizontalAlignment="Center"/>
                <Image Source="{Binding Image}" Stretch="Uniform" Grid.Row="1"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ConfigurationTemplate">
        <Border BorderBrush="Black" BorderThickness="1" >
        <Grid Width="500" Height="180">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Image}" Stretch="Uniform"/>
            <StackPanel Grid.Column="1" >
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding Title}"  FontSize="18" Margin="10,0" Style="{StaticResource GroupHeaderTextStyle}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding ItemsCount}" FontSize="13" Margin="10,12,10,0" Style="{StaticResource GroupHeaderTextStyle}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding AircraftCount}" FontSize="13" Margin="10,12,10,0" Style="{StaticResource GroupHeaderTextStyle}"/>
                <StackPanel HorizontalAlignment="Right" Background="{Binding StateColor}" Height="40" Width="120">
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding State}" FontSize="18" Style="{StaticResource GroupHeaderTextStyle}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
          </Border>
    </DataTemplate>
    <DataTemplate x:Key="CustomerTemplateWithName">
        <Border BorderBrush="Black" BorderThickness="1" Padding="1" >
        <Grid Width="300" Height="100" Background="#FFFFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="{Binding Image}" Stretch="Uniform"/>
            <StackPanel  Grid.Column="1">
                <TextBlock TextWrapping="Wrap" Text="{Binding Title}"  FontSize="18" Margin="10,0" Style="{StaticResource GroupHeaderTextStyle}"/>
            </StackPanel>
        </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="AircraftProgrammTemplate">
            <Grid Width="800" Height="600" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Center" Source="{Binding Image}" Stretch="Uniform"/>
                <StackPanel  Grid.Row="0">
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding Title}"  FontSize="50" Margin="10" Style="{StaticResource GroupHeaderTextStyle}"/>
                </StackPanel>
            </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AircraftVersionTemplate">
        <Grid HorizontalAlignment="Left" Width="250" Height="150">
            <!--<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">-->
                <Image Source="{Binding Image}" Stretch="Uniform" AutomationProperties.Name="{Binding Title}"/>
            <!--</Border>-->
            <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                <TextBlock Text="{Binding Title}" FontSize="25" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Height="40" Margin="15,0,15,0"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AircraftTypeTemplate">
        <Grid Width="600" Height="250" >
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Image Margin="10" HorizontalAlignment="Left" Grid.ColumnSpan="2" VerticalAlignment="Center" Source="{Binding Image}" Stretch="Uniform"/>
            <StackPanel  Grid.Row="0">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Right" Text="{Binding Title}"  FontSize="30" Style="{StaticResource GroupHeaderTextStyle}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AircraftSelectionTemplate">
        <Border BorderBrush="Black" BorderThickness="2">
        <Grid Height="550" MinWidth="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,10,0,0">
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center"   Text="{Binding Version}"  FontSize="40" Style="{StaticResource GroupHeaderTextStyle}"/>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center"  Text="{Binding Title}"  FontSize="25" Style="{StaticResource GroupHeaderTextStyle}"/>
            </StackPanel>
            <ListView
            x:Name="itemGridView"
            Grid.Row="1"
            ItemsSource="{Binding AircraftList}"
            ItemTemplate="{StaticResource SingleAircraftSelectionTemplate}"
            IsItemClickEnabled="False"
            IsTapEnabled="False"
            SelectionMode="None"
                HorizontalAlignment="Center"
            IsSwipeEnabled="False">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="SingleAircraftSelectionTemplate">
        <Grid HorizontalAlignment="Center" Width="150" Height="200">
            <Image Source="{Binding Image}" Stretch="Uniform" AutomationProperties.Name="{Binding Title}"/>
            <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                <TextBlock Text="{Binding Title}"  Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" FontSize="18" Style="{StaticResource TitleTextStyle}" Height="30" Margin="15,0,15,0"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AtaChapterSelectionTemplate">
        <Grid Height="60" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding AtaChapterNumber}" FontSize="40" VerticalAlignment="Center" Style="{StaticResource BodyTextStyle}" />
            <TextBlock Grid.Column="1" Margin="20,0,0,0" Text="{Binding Name}" VerticalAlignment="Center" FontSize="30" Style="{StaticResource BodyTextStyle}" TextWrapping="Wrap"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CustomerTemplateWithoutName">
        <Border BorderBrush="Black" BorderThickness="1" Padding="1">
        <Grid Width="300" Height="100" Background="#FFFFFFFF">
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Image}" Stretch="Uniform"/>
        </Grid>
        </Border>
    </DataTemplate>

    <Style x:Key="TopAppBarButtonStyle" TargetType="ButtonBase">
        <!--<Setter Property="Foreground" Value="{StaticResource AppBarItemForegroundThemeBrush}"/>-->
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="BorderThickness" Value="4"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>

    <Style x:Key="TopAppBarButtonStyle2" TargetType="ButtonBase">
        <Setter Property="Foreground" Value="{StaticResource AppBarItemForegroundThemeBrush}"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="AutomationProperties.ItemType" Value="App Bar Button"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid x:Name="RootGrid">
                        <StackPanel VerticalAlignment="Top" Margin="0,12,0,11" >
                            <Grid Width="60" Height="50" Margin="0,0,0,5" HorizontalAlignment="Center">
                                <!--<TextBlock x:Name="BackgroundGlyph" Text="&#xE0A8;" FontFamily="Segoe UI Symbol" FontSize="60" Margin="-4,-19,0,0" Foreground="{StaticResource AppBarItemBackgroundThemeBrush}"/>-->
                                <!--<TextBlock x:Name="OutlineGlyph" Text="&#xE0A7;" FontFamily="Segoe UI Symbol" FontSize="60" Margin="-4,-19,0,0"/>-->
                                <ContentPresenter x:Name="Content" HorizontalAlignment="Center" Margin="-1,-1,0,0" VerticalAlignment="Center"/>
                            </Grid>
                            <TextBlock
                                x:Name="TextLabel"
                                Text="{TemplateBinding AutomationProperties.Name}"
                                Foreground="{StaticResource AppBarItemForegroundThemeBrush}"
                                Margin="0,0,2,0"
                                FontSize="20"
                                TextAlignment="Center"
                                Width="88"
                                MaxHeight="32"
                                TextTrimming="WordEllipsis"
                                Style="{StaticResource BasicTextStyle}"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="TopAppBarButtonStyleCorner" TargetType="ButtonBase">
        <Setter Property="Foreground" Value="{StaticResource AppBarItemForegroundThemeBrush}"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="AutomationProperties.ItemType" Value="App Bar Button"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid x:Name="RootGrid">
                        <StackPanel VerticalAlignment="Top" Margin="0,12,0,11" >
                            <Grid Width="60" Height="50" Margin="0,0,0,5" HorizontalAlignment="Center">
                                <!--<TextBlock x:Name="BackgroundGlyph" Text="&#xE0A8;" FontFamily="Segoe UI Symbol" FontSize="70" Margin="-4,-19,0,0" Foreground="{StaticResource AppBarItemBackgroundThemeBrush}"/>-->
                                <TextBlock x:Name="OutlineGlyph" Text="&#xE0A7;" FontFamily="Segoe UI Symbol" FontSize="64" Margin="1,-21,0,0"/>
                                <ContentPresenter x:Name="Content" HorizontalAlignment="Center" Margin="-1,-1,0,0" VerticalAlignment="Center"/>
                            </Grid>
                            <TextBlock
                                x:Name="TextLabel"
                                Text="{TemplateBinding AutomationProperties.Name}"
                                Foreground="{StaticResource AppBarItemForegroundThemeBrush}"
                                Margin="0,0,2,0"
                                FontSize="20"
                                TextAlignment="Center"
                                Width="88"
                                MaxHeight="32"
                                TextTrimming="WordEllipsis"
                                Style="{StaticResource BasicTextStyle}"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BottomAppBarButtonStyleCorner" TargetType="ButtonBase">
        <Setter Property="Foreground" Value="{StaticResource AppBarItemForegroundThemeBrush}"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="AutomationProperties.ItemType" Value="App Bar Button"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid x:Name="RootGrid">
                        <StackPanel VerticalAlignment="Top" Margin="0,12,0,11" >
                            <Grid Width="60" Height="50" Margin="0,0,0,5" HorizontalAlignment="Center">
                                <!--<TextBlock x:Name="BackgroundGlyph" Text="&#xE0A8;" FontFamily="Segoe UI Symbol" FontSize="70" Margin="-4,-19,0,0" Foreground="{StaticResource AppBarItemBackgroundThemeBrush}"/>-->
                                <TextBlock x:Name="OutlineGlyph" Text="&#xE0A7;" FontFamily="Segoe UI Symbol" FontSize="64" Margin="1,-21,0,0"/>
                                <ContentPresenter x:Name="Content" HorizontalAlignment="Center" Margin="-1,-1,0,0" VerticalAlignment="Center"/>
                            </Grid>
                            <TextBlock
                                x:Name="TextLabel"
                                Text="{TemplateBinding AutomationProperties.Name}"
                                Foreground="{StaticResource AppBarItemForegroundThemeBrush}"
                                Margin="0,0,2,0"
                                FontSize="15"
                                TextAlignment="Center"
                                Width="130"
                                TextTrimming="WordEllipsis"
                                Style="{StaticResource BasicTextStyle}"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




</ResourceDictionary>
