AirbusCatalogue/CommonResources/TileStyles.xaml

<!--
    This file contains XAML styles that simplify application development.

    These are not merely convenient, but are required by most Visual Studio project and item templates.
    Removing, renaming, or otherwise modifying the content of these files may result in a project that
    does not build, or that will not build once additional pages are added.  If variations on these
    styles are desired it is recommended that you copy the content under a new name and modify your
    private copy.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Common="using:AirbusCatalogue.Common">

    <!-- Non-brush values that vary across themes -->

    <Brush x:Key="TileBackground">WhiteSmoke</Brush>
    <SolidColorBrush x:Key="airbusBlue" Color="#FF072F78"/>

    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="MainBackground">
            <GradientStop Color="White"/>
            <GradientStop Color="#FF98B0FB" Offset="1"/>
    </LinearGradientBrush>

    <DataTemplate x:Key="BigTemplate">
        <Grid x:Name="TopMain" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding Image}" HorizontalAlignment="Left" Stretch="Uniform" Grid.RowSpan="2"/>
            <StackPanel Grid.Row="1" Background="#90000000" Orientation="Horizontal" Width="300" HorizontalAlignment="Left">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Width="Auto">
                    <TextBlock  Text="{StaticResource NewConfig}" Foreground="#FFFFFFFF" FontFamily="Segoe UI" FontSize="24" Margin="20,5,5,0" VerticalAlignment="Top"/>
                    <TextBlock Text="{StaticResource ChevronGlyph}" Foreground="#FFFFFFFF" FontFamily="Segoe UI Symbol" FontSize="30" VerticalAlignment="Top"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="NoGroupHeader">
        <Grid x:Name="TopMain" Width="0" Height="0">
           
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SummaryHeaderTemplate">
        <Grid Margin="1,0,0,6">
            <Button
                AutomationProperties.Name="Group Title"
                Style="{StaticResource TextPrimaryButtonStyle}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource GroupHeaderTextStyle}" />
                    <TextBlock Text="{StaticResource ChevronGlyph}" Margin="10,0,0,10" FontFamily="Segoe UI Symbol"  Style="{StaticResource GroupHeaderTextStyle}"/>
                </StackPanel>
            </Button>
        </Grid>
    </DataTemplate>

    
    <DataTemplate x:Key="SimpleGroupHeader">
        <Grid Margin="1,0,0,6">
            <Button
                AutomationProperties.Name="Group Title"
                Style="{StaticResource TextPrimaryButtonStyle}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Title}" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" />
                    <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                </StackPanel>
            </Button>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="UpgradeItemTemplateBig">
        <Border BorderBrush="Black" BorderThickness="1" Padding="1" Background="{StaticResource TileBackground}">
        <Grid x:Name="TopMain" Width="500" Height="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding Image}" Margin="5" Stretch="Uniform" />
            <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="{Binding Title}"  Style="{StaticResource GroupHeaderTextStyle}"  FontSize="24" HorizontalAlignment="Center"/>
        </Grid>
            </Border>
    </DataTemplate>

    <DataTemplate x:Key="UpgradeItemTemplateSmall">
        <Border BorderBrush="Black" BorderThickness="1" Background="{StaticResource TileBackground}">
            <Grid x:Name="TopMain" Width="250" Height="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding Image}" Margin="5" Stretch="Uniform" />
                <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="{Binding Title}"  Style="{StaticResource GroupHeaderTextStyle}"  FontSize="24" Margin="10,0" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ConfigurationTemplate">
        <Border BorderBrush="Black" BorderThickness="1" Background="{StaticResource TileBackground}" >
        <Grid Width="250" Height="280" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding Image}" Stretch="Uniform" Margin="5"/>
            <StackPanel Grid.Row="1" >
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding Title}"  FontSize="24" Margin="5,0" Style="{StaticResource GroupHeaderTextStyle}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding ItemsCount}" FontSize="13" Margin="10,5,10,0" Style="{StaticResource GroupHeaderTextStyle}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding AircraftCount}" FontSize="13" Margin="10,5,10,0" Style="{StaticResource GroupHeaderTextStyle}"/>
                <StackPanel HorizontalAlignment="Right" Background="{Binding StateColor}" Height="40" Width="120">
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding State}" FontSize="18" Style="{StaticResource GroupHeaderTextStyle}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
          </Border>
    </DataTemplate>
    <DataTemplate x:Key="CustomerTemplateWithName">
        <Border BorderBrush="Black" BorderThickness="1" Padding="1" >
        <Grid Width="300" Height="150" Background="{StaticResource TileBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Center" Margin="5" Source="{Binding Image}" Stretch="Uniform"/>
            <TextBlock TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Title}"  FontSize="20" Margin="10,0" Style="{StaticResource GroupHeaderTextStyle}"/>
        </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="AircraftProgrammTemplate">
        <Border BorderBrush="Black" BorderThickness="1" Padding="1" >
            <Grid Width="800" Height="600" Background="{StaticResource TileBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Source="{Binding Image}" Stretch="Uniform"/>
                <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Background="{StaticResource airbusBlue}">
                    <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" FontSize="50" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource GroupHeaderTextStyle}" Margin="20"/>
                </StackPanel>
            </Grid>
            </Border>
    </DataTemplate>
    
    <DataTemplate x:Key="AircraftVersionTemplate">
        <Border BorderBrush="Black" BorderThickness="1" Background="{StaticResource TileBackground}">
        <Grid HorizontalAlignment="Left" Width="250" Height="150">
                <Image Source="{Binding Image}" VerticalAlignment="Top" Stretch="Uniform" AutomationProperties.Name="{Binding Title}"/>
            <StackPanel VerticalAlignment="Bottom" Background="{StaticResource airbusBlue}">
                <TextBlock Text="{Binding Title}" FontSize="25" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Height="40" Margin="15,0,15,0"/>
            </StackPanel>
        </Grid>
            </Border>
    </DataTemplate>

    <DataTemplate x:Key="BottomAppBarSelectedUpgradeItem">
        <Border BorderBrush="Black" BorderThickness="1" Padding="1" Background="{StaticResource TileBackground}">
            <Grid x:Name="TopMain" Width="150" Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding ProductImagePath}" Stretch="Uniform" />
                <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="{Binding Name}"  Style="{StaticResource GroupHeaderTextStyle}"  FontSize="13" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="TduSelectionTemplate">
        <Border BorderBrush="Black" BorderThickness="1">
        <Grid  Width="400" Height="550" Background="{StaticResource TileBackground}" Margin="0,0,0,0">
            <Grid.Resources>
                    <Common:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
                </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image VerticalAlignment="Top" Source="{Binding SellerImagePath}" HorizontalAlignment="Center" Stretch="Uniform" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding ProductImagePath}" Stretch="Uniform" />
                <TextBlock VerticalAlignment="Center" Margin="5" Text="{Binding Description}" Grid.Column="1" FontSize="20"  Style="{StaticResource TitleTextStyle}"  />
                <Button Grid.Row="1" Content="STD" FontSize="40" Visibility="{Binding IsDefault, Converter={StaticResource booleanToVisibilityConverter}}" VerticalAlignment="Bottom" Grid.Column="1" Background="DeepSkyBlue" HorizontalAlignment="Right"/>
            </Grid>
            <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Background="{StaticResource airbusBlue}">
                <TextBlock Text="{Binding Name}" FontSize="25" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Height="60" Margin="15,0,15,0"/>
            </StackPanel>
        </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="AircraftTypeTemplate">
        <Grid Width="600" Height="250" >
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Image Margin="10" HorizontalAlignment="Left" Grid.ColumnSpan="2" VerticalAlignment="Center" Source="{Binding Image}" Stretch="Uniform"/>
            <StackPanel  Grid.Row="0">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Right" Text="{Binding Title}"  FontSize="30" Style="{StaticResource GroupHeaderTextStyle}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AircraftSelectionTemplate">
        <Border BorderBrush="Black" BorderThickness="2">
        <Grid Height="550" MinWidth="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,10,0,0">
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center"   Text="{Binding Version}"  FontSize="40" Style="{StaticResource GroupHeaderTextStyle}"/>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center"  Text="{Binding Title}"  FontSize="25" Style="{StaticResource GroupHeaderTextStyle}"/>
            </StackPanel>
            <ListView
            x:Name="itemGridView"
            Grid.Row="1"
            ItemsSource="{Binding AircraftList}"
            ItemTemplate="{StaticResource SingleAircraftSelectionTemplate}"
            IsItemClickEnabled="False"
            IsTapEnabled="False"
            SelectionMode="None"
                HorizontalAlignment="Center"
            IsSwipeEnabled="False">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="SingleAircraftSelectionTemplate">
        <Border BorderBrush="Black" BorderThickness="2">
        <Grid HorizontalAlignment="Center" Width="150" Height="130" Background="{StaticResource TileBackground}">
            <Image Source="{Binding Image}" Stretch="Uniform" AutomationProperties.Name="{Binding Title}"/>
            <StackPanel VerticalAlignment="Bottom" Background="{StaticResource airbusBlue}">
                <TextBlock Text="{Binding Title}"  Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" FontSize="18" Style="{StaticResource TitleTextStyle}" Height="30" Margin="15,0,15,0"/>
            </StackPanel>
        </Grid>
            </Border>
    </DataTemplate>

    <DataTemplate x:Key="AtaChapterSelectionTemplate">
        <Border BorderBrush="Black" Width="400" BorderThickness="1" Background="{StaticResource TileBackground}">
        <Grid Height="60" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding AtaChapterNumber}" FontSize="40" VerticalAlignment="Center" Style="{StaticResource BodyTextStyle}" />
            <TextBlock Grid.Column="1" Margin="20,0,0,0" Text="{Binding Name}" VerticalAlignment="Center" FontSize="30" Style="{StaticResource BodyTextStyle}" TextWrapping="Wrap"/>
        </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="SubAtaChapterSelectionTemplate">
        <Border BorderBrush="Black" BorderThickness="1" Width="360" Background="{StaticResource TileBackground}">
        <Grid Height="60" Margin="6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding SubAtaChapterNumber}" FontSize="30" VerticalAlignment="Center" Style="{StaticResource BodyTextStyle}" />
            <TextBlock Grid.Column="1" Margin="20,0,0,0" Text="{Binding Name}" VerticalAlignment="Center" FontSize="15" Style="{StaticResource BodyTextStyle}" TextWrapping="Wrap"/>
        </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="CustomerTemplateWithoutName">
        <Border BorderBrush="Black" BorderThickness="1" Padding="1">
        <Grid Width="300" Height="100" Background="#FFFFFFFF">
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Image}" Stretch="Uniform"/>
        </Grid>
        </Border>
    </DataTemplate>

    <Style x:Key="TopAppBarButtonStyle" TargetType="ButtonBase">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="BorderThickness" Value="4"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>

    <Style x:Key="TopAppBarButtonStyle2" TargetType="ButtonBase">
        <Setter Property="Foreground" Value="{StaticResource AppBarItemForegroundThemeBrush}"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="AutomationProperties.ItemType" Value="App Bar Button"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid x:Name="RootGrid">
                        <StackPanel VerticalAlignment="Top" Margin="0,12,0,11" >
                            <Grid Width="60" Height="50" Margin="0,0,0,5" HorizontalAlignment="Center">
                                <ContentPresenter x:Name="Content" HorizontalAlignment="Center" Margin="-1,-1,0,0" VerticalAlignment="Center"/>
                            </Grid>
                            <TextBlock
                                x:Name="TextLabel"
                                Text="{TemplateBinding AutomationProperties.Name}"
                                Foreground="{StaticResource AppBarItemForegroundThemeBrush}"
                                Margin="0,0,2,0"
                                FontSize="20"
                                TextAlignment="Center"
                                Width="88"
                                MaxHeight="32"
                                TextTrimming="WordEllipsis"
                                Style="{StaticResource BasicTextStyle}"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TopAppBarButtonStyle3" TargetType="ButtonBase">
        <Setter Property="Foreground" Value="{StaticResource AppBarItemForegroundThemeBrush}"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="90"/>
        <Setter Property="AutomationProperties.ItemType" Value="App Bar Button"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid x:Name="RootGrid">
                        
                            <Grid Width="150" Height="150" Margin="0,0,0,0" HorizontalAlignment="Center">
                                <ContentPresenter x:Name="Content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    


    <Style x:Key="TopAppBarButtonStyleCorner" TargetType="ButtonBase">
        <Setter Property="Foreground" Value="{StaticResource AppBarItemForegroundThemeBrush}"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="AutomationProperties.ItemType" Value="App Bar Button"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid x:Name="RootGrid">
                        <StackPanel VerticalAlignment="Top" Margin="0,12,0,11" >
                            <Grid Width="60" Height="50" Margin="0,0,0,5" HorizontalAlignment="Center">
                                <!--<TextBlock x:Name="BackgroundGlyph" Text="&#xE0A8;" FontFamily="Segoe UI Symbol" FontSize="70" Margin="-4,-19,0,0" Foreground="{StaticResource AppBarItemBackgroundThemeBrush}"/>-->
                                <TextBlock x:Name="OutlineGlyph" Text="&#xE0A7;" FontFamily="Segoe UI Symbol" FontSize="64" Margin="1,-21,0,0"/>
                                <ContentPresenter x:Name="Content" HorizontalAlignment="Center" Margin="-1,-1,0,0" VerticalAlignment="Center"/>
                            </Grid>
                            <TextBlock
                                x:Name="TextLabel"
                                Text="{TemplateBinding AutomationProperties.Name}"
                                Foreground="{StaticResource AppBarItemForegroundThemeBrush}"
                                Margin="0,0,2,0"
                                FontSize="20"
                                TextAlignment="Center"
                                Width="88"
                                MaxHeight="32"
                                TextTrimming="WordEllipsis"
                                Style="{StaticResource BasicTextStyle}"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BottomAppBarButtonStyleCorner" TargetType="ButtonBase">
        <Setter Property="Foreground" Value="{StaticResource AppBarItemForegroundThemeBrush}"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="AutomationProperties.ItemType" Value="App Bar Button"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid x:Name="RootGrid">
                        <StackPanel VerticalAlignment="Top" Margin="0,12,0,11" >
                            <Grid Width="60" Height="50" Margin="0,0,0,5" HorizontalAlignment="Center">
                                <!--<TextBlock x:Name="BackgroundGlyph" Text="&#xE0A8;" FontFamily="Segoe UI Symbol" FontSize="70" Margin="-4,-19,0,0" Foreground="{StaticResource AppBarItemBackgroundThemeBrush}"/>-->
                                <TextBlock x:Name="OutlineGlyph" Text="&#xE0A7;" FontFamily="Segoe UI Symbol" FontSize="64" Margin="1,-21,0,0"/>
                                <ContentPresenter x:Name="Content" HorizontalAlignment="Center" Margin="-1,-1,0,0" VerticalAlignment="Center"/>
                            </Grid>
                            <TextBlock
                                x:Name="TextLabel"
                                Text="{TemplateBinding AutomationProperties.Name}"
                                Foreground="{StaticResource AppBarItemForegroundThemeBrush}"
                                Margin="0,0,2,0"
                                FontSize="15"
                                TextAlignment="Center"
                                Width="130"
                                TextTrimming="WordEllipsis"
                                Style="{StaticResource BasicTextStyle}"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ToggleSwitchStyle1" TargetType="ToggleSwitch">
    	<Setter Property="Foreground" Value="{StaticResource ToggleSwitchForegroundThemeBrush}"/>
    	<Setter Property="HorizontalAlignment" Value="Left"/>
    	<Setter Property="VerticalAlignment" Value="Center"/>
    	<Setter Property="HorizontalContentAlignment" Value="Left"/>
    	<Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
    	<Setter Property="FontWeight" Value="SemiBold"/>
    	<Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
    	<Setter Property="ManipulationMode" Value="None"/>
    	<Setter Property="MinWidth" Value="154"/>
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="ToggleSwitch">
    				<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="35,2,59,27">
    					<VisualStateManager.VisualStateGroups>
    						<VisualStateGroup x:Name="CommonStates">
    							<VisualState x:Name="Normal"/>
    							<VisualState x:Name="PointerOver">
    								<Storyboard>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SwitchCurtain">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ToggleSwitchCurtainPointerOverBackgroundThemeBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerBorder">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ToggleSwitchTrackPointerOverBackgroundThemeBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SwitchKnob">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ToggleSwitchThumbPointerOverBackgroundThemeBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="SwitchKnob">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ToggleSwitchThumbPointerOverBorderThemeBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="Pressed">
    								<Storyboard>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SwitchCurtain">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ToggleSwitchCurtainPressedBackgroundThemeBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerBorder">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ToggleSwitchTrackPressedBackgroundThemeBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SwitchKnob">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ToggleSwitchThumbPressedBackgroundThemeBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="SwitchKnob">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ToggleSwitchThumbPressedForegroundThemeBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="Disabled">
    								<Storyboard>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="OuterBorder">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ToggleSwitchOuterBorderDisabledBorderThemeBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerBorder">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ToggleSwitchTrackDisabledBackgroundThemeBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SwitchKnob">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ToggleSwitchThumbDisabledBackgroundThemeBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="SwitchKnob">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ToggleSwitchThumbDisabledBorderThemeBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SwitchCurtain">
    										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ToggleSwitchCurtainDisabledBackgroundThemeBrush}"/>
    									</ObjectAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    						</VisualStateGroup>
    						<VisualStateGroup x:Name="ToggleStates">
    							<VisualStateGroup.Transitions>
    								<VisualTransition x:Name="DraggingToOnTransition" From="Dragging" GeneratedDuration="0" To="On">
    									<Storyboard>
    										<RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobCurrentToOnOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchKnob"/>
    										<RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.CurtainCurrentToOnOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchCurtain"/>
    									</Storyboard>
    								</VisualTransition>
    								<VisualTransition x:Name="DraggingToOffTransition" From="Dragging" GeneratedDuration="0" To="Off">
    									<Storyboard>
    										<RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobCurrentToOffOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchKnob"/>
    										<RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.CurtainCurrentToOffOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchCurtain"/>
    									</Storyboard>
    								</VisualTransition>
    								<VisualTransition x:Name="OnToOffTransition" From="On" GeneratedDuration="0" To="Off">
    									<Storyboard>
    										<RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobOnToOffOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchKnob"/>
    										<RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.CurtainOnToOffOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchCurtain"/>
    									</Storyboard>
    								</VisualTransition>
    								<VisualTransition x:Name="OffToOnTransition" From="Off" GeneratedDuration="0" To="On">
    									<Storyboard>
    										<RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobOffToOnOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchKnob"/>
    										<RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.CurtainOffToOnOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchCurtain"/>
    									</Storyboard>
    								</VisualTransition>
    							</VisualStateGroup.Transitions>
    							<VisualState x:Name="Dragging"/>
    							<VisualState x:Name="Off">
    								<Storyboard>
    									<DoubleAnimation Duration="0" To="-44" Storyboard.TargetProperty="X" Storyboard.TargetName="CurtainTranslateTransform"/>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="On">
    								<Storyboard>
    									<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="CurtainTranslateTransform"/>
    									<DoubleAnimation Duration="0" To="38" Storyboard.TargetProperty="X" Storyboard.TargetName="KnobTranslateTransform"/>
    								</Storyboard>
    							</VisualState>
    						</VisualStateGroup>
    						<VisualStateGroup x:Name="ContentStates">
    							<VisualState x:Name="OffContent"/>
    							<VisualState x:Name="OnContent"/>
    						</VisualStateGroup>
    						<VisualStateGroup x:Name="FocusStates">
    							<VisualState x:Name="Focused">
    								<Storyboard>
    									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
    									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="Unfocused"/>
    							<VisualState x:Name="PointerFocused"/>
    						</VisualStateGroup>
    					</VisualStateManager.VisualStateGroups>
    					<Grid x:Name="SwitchKnobBounds" Margin="5" RenderTransformOrigin="0.577,-0.095" VerticalAlignment="Center">
    						<Border x:Name="OuterBorder" BorderBrush="White" BorderThickness="2">
    							<Border x:Name="InnerBorder" BorderBrush="{StaticResource ToggleSwitchTrackBorderThemeBrush}" BorderThickness="1" Background="{StaticResource ToggleSwitchTrackBackgroundThemeBrush}">
    								<ContentPresenter x:Name="SwitchCurtainBounds">
    									<ContentPresenter x:Name="SwitchCurtainClip">
    										<Rectangle x:Name="SwitchCurtain" Fill="{StaticResource ToggleSwitchCurtainBackgroundThemeBrush}" Width="44">
    											<Rectangle.RenderTransform>
    												<TranslateTransform x:Name="CurtainTranslateTransform" X="-44"/>
    											</Rectangle.RenderTransform>
    										</Rectangle>
    									</ContentPresenter>
    								</ContentPresenter>
    							</Border>
    						</Border>
    						<Rectangle x:Name="SwitchKnob" Fill="White" HorizontalAlignment="Left" Stroke="{StaticResource ToggleSwitchThumbBorderThemeBrush}" StrokeThickness="1" Width="12">
    							<Rectangle.RenderTransform>
    								<TranslateTransform x:Name="KnobTranslateTransform"/>
    							</Rectangle.RenderTransform>
    						</Rectangle>
    						<Rectangle x:Name="FocusVisualWhite" Margin="-3" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
    						<Rectangle x:Name="FocusVisualBlack" Margin="0,-3,0,0" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1" HorizontalAlignment="Right" Width="50"/>
    						<Grid Margin="0,0,85,19">
    							<Grid.RowDefinitions>
    								<RowDefinition Height="Auto"/>
    								<RowDefinition Height="Auto"/>
    							</Grid.RowDefinitions>
    						</Grid>
    					</Grid>
    				</Border>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>
 




</ResourceDictionary>
