AirbusCatalogue/CommonResources/UpgradeTiles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:AirbusCatalogue.Common">

    <DataTemplate x:Key="UpgradeItemTemplateBig">
        <Border BorderBrush="Black" BorderThickness="1" Padding="1" Background="{StaticResource TileBackground}">
            <Grid x:Name="TopMain" Width="500" Height="350">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding Image}" Margin="5" Stretch="Uniform" />
                <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="{Binding Title}"  Style="{StaticResource GroupHeaderTextStyle}"  FontSize="24" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="UpgradeItemTemplateSmall">
        <Border BorderBrush="Black" BorderThickness="1" Background="{StaticResource TileBackground}">
            <Grid x:Name="TopMain" Width="250" Height="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding Image}" Margin="5" Stretch="Uniform" />
                <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="{Binding Title}"  Style="{StaticResource GroupHeaderTextStyle}"  FontSize="24" Margin="10,0" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="TduSelectionTemplate">
        <Border BorderBrush="Black" BorderThickness="1">
            <Grid  Width="400" Height="550" Background="{StaticResource TileBackground}" Margin="0,0,0,0">
                <Grid.Resources>
                    <common:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Image VerticalAlignment="Top" Source="{Binding SellerImagePath}" HorizontalAlignment="Center" Stretch="Uniform" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding ProductImagePath}" Stretch="Uniform" />
                    <TextBlock VerticalAlignment="Center" Margin="5" Text="{Binding Description}" Grid.Column="1" FontSize="20"  Style="{StaticResource TitleTextStyle}"  />
                    <Button Grid.Row="1" Content="STD" FontSize="40" Visibility="{Binding IsDefault, Converter={StaticResource booleanToVisibilityConverter}}" VerticalAlignment="Bottom" Grid.Column="1" Background="DeepSkyBlue" HorizontalAlignment="Right"/>
                </Grid>
                <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Height="100" Background="{StaticResource airbusBlue}">
                    <TextBlock Text="{Binding Name}" FontSize="25" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Height="60" Margin="15"/>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    

    <DataTemplate x:Key="AlternativeUpgradeConfigurationTemplate">
        <Border BorderBrush="Black" BorderThickness="1">
            <Grid  Height="550" MinWidth="400" Background="{StaticResource TileBackground}" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <GridView Grid.Row="1">
                    
                </GridView>
                <StackPanel Grid.Row="2" Height="200" VerticalAlignment="Bottom" Background="{StaticResource airbusBlue}">
                    <TextBlock TextWrapping="Wrap" Margin="5"  
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="40" Style="{StaticResource GroupHeaderTextStyle}" 
                                Text="{Binding Title}"  
                               Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                               Width="250" Height="80" />
                    <TextBlock TextWrapping="Wrap" 
                               HorizontalAlignment="Left" 
                               FontSize="20" Style="{StaticResource GroupHeaderTextStyle}" 
                               Margin="5" 
                               Text="{StaticResource CountOfNewTdus}" 
                               Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                                />
                    <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">

                        <TextBlock TextWrapping="Wrap" 
                                   VerticalAlignment="Bottom" 
                                   FontSize="30" Style="{StaticResource GroupHeaderTextStyle}" 
                                   Height="50"
                                   Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                                   Text="{StaticResource SelectAlternativeText}"/>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                                   Text="{StaticResource ChevronGlyph}" 
                                   Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" FontFamily="Segoe UI Symbol" FontSize="30" 
                                   Width="21" Margin="5"
                                   Height="50"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>



    <DataTemplate x:Key="AtaChapterSelectionTemplate">
        <Border BorderBrush="Black" Width="400" BorderThickness="1" Background="{StaticResource TileBackground}">
            <Grid Height="60" Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding AtaChapterNumber}" FontSize="40" VerticalAlignment="Center" Style="{StaticResource BodyTextStyle}" />
                <TextBlock Grid.Column="1" Margin="20,0,0,0" Text="{Binding Name}" VerticalAlignment="Center" FontSize="30" Style="{StaticResource BodyTextStyle}" TextWrapping="Wrap"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="SubAtaChapterSelectionTemplate">
        <Border BorderBrush="Black" BorderThickness="1" Width="360" Background="{StaticResource TileBackground}">
            <Grid Height="60" Margin="6" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding SubAtaChapterNumber}" FontSize="30" VerticalAlignment="Center" Style="{StaticResource BodyTextStyle}" />
                <TextBlock Grid.Column="1" Margin="20,0,0,0" Text="{Binding Name}" VerticalAlignment="Center" FontSize="15" Style="{StaticResource BodyTextStyle}" TextWrapping="Wrap"/>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>
