AirbusCatalogue/CommonResources/UpgradeTiles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:AirbusCatalogue.Common">

    <DataTemplate x:Key="UpgradeItemTemplateBig">
            <Grid x:Name="TopMain" Width="500" Height="350">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding Image}" Stretch="UniformToFill" />
                <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Height="60" Background="{StaticResource airbusBlue}">
                    <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" FontSize="30" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource GroupHeaderTextStyle}" />
                </StackPanel>
            </Grid>
    </DataTemplate>

    <DataTemplate x:Key="UpgradeItemTemplateSmall">
            <Grid x:Name="TopMain" Width="250" Height="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding Image}" Stretch="UniformToFill" />
                <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Height="60" Background="{StaticResource airbusBlue}">
                    <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" FontSize="30" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource GroupHeaderTextStyle}" />
                </StackPanel>
            </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TduSelectionTemplate">
            <Grid  Width="400" Height="400" Background="{StaticResource TileBackground}" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding ProductImagePath}" Stretch="Uniform" />
                    <TextBlock  VerticalAlignment="Center" TextWrapping="Wrap" Margin="5" Text="{Binding Description}" Grid.Column="1" FontSize="20"  Style="{StaticResource GroupHeaderTextStyle}"  />
                </Grid>
                <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Height="100" Background="{StaticResource airbusBlue}">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}" LineHeight="25" FontSize="25" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource GroupHeaderTextStyle}"  Margin="10"/>
                </StackPanel>
            </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AlternativeUpgradeConfigurationTemplate">
            <Grid  Height="550" MinWidth="400" Background="{StaticResource TileBackground}" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <ListView
                    x:Name="UpgradeItems"
                    ItemsSource="{Binding UpgradeItems}"
                    ItemTemplate="{StaticResource AlternativeUpgradeItem}"
                    Style="{StaticResource NonSelectableListViewTemplate}"
                    HorizontalAlignment="Center">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <StackPanel Grid.Row="1" Height="150" VerticalAlignment="Bottom" Background="{StaticResource airbusBlue}">
                    <TextBlock TextWrapping="Wrap" Margin="88,10,87,5"  
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="40" Style="{StaticResource GroupHeaderTextStyle}"  
                               Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                               Width="225" Height="49" Text="{Binding Title}" />
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock TextWrapping="Wrap" 
                               HorizontalAlignment="Left" 
                               FontSize="25" Style="{StaticResource GroupHeaderTextStyle}" 
                               Margin="5" 
                               Text="{StaticResource CountOfNewTdus}" 
                               Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                                />
                        <TextBlock TextWrapping="Wrap" 
                               HorizontalAlignment="Left" 
                               FontSize="25" Style="{StaticResource GroupHeaderTextStyle}" 
                               Margin="5" 
                               Text="{Binding Path=UpgradeItems.Count}" 
                               Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                                />
                    </StackPanel>
                    <StackPanel Height="25" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,5,5">

                    	<TextBlock TextWrapping="Wrap" 
                    		VerticalAlignment="Bottom" 
                    		FontSize="30" Style="{StaticResource GroupHeaderTextStyle}" 
                    		Height="35"
                    		Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                    		Text="{StaticResource SelectAlternativeText}" Margin="0,-10,0,0"/>
                    	<TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                    		Text="{StaticResource ChevronGlyph}" 
                    		Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" FontFamily="Segoe UI Symbol" FontSize="30" 
                    		Width="21" Margin="5,-13,0,0"
                    		Height="38"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AlternativeUpgradeItem">
            <Grid HorizontalAlignment="Center" Width="150" Height="160" Background="{StaticResource TileBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding ProductImagePath}" Stretch="Uniform"/>
                <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Background="{StaticResource airbusBlue}">
                    <TextBlock Text="{Binding UniqueId}"  Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" 
                               FontSize="18" Style="{StaticResource TitleTextStyle}"
                               HorizontalAlignment="Center" Height="30" Margin="15,0,15,0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
                        <TextBlock Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" FontSize="18"
                                   Style="{StaticResource GroupHeaderTextStyle}" 
                                   Height="23" Width="41" HorizontalAlignment="Right" LineHeight="18">
                        	<Run FontSize="15" Text="details"/>
                        </TextBlock>
                        <TextBlock 
                                   Text="{StaticResource ChevronGlyph}" 
                                   Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" FontFamily="Segoe UI Symbol" FontSize="18" 
                                   Margin="2,0,0,0"
                                   Height="19" Width="7"/>
                    </StackPanel>
                    
                </StackPanel>
            </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AtaChapterSelectionTemplate">
        <Grid Height="60" Margin="6" Background="{StaticResource TileBackground}" Width="360">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding AtaChapterNumber}" FontSize="40" VerticalAlignment="Center" Style="{StaticResource BodyTextStyle}" />
                <TextBlock Grid.Column="1" Margin="20,0,0,0" Text="{Binding Name}" VerticalAlignment="Center" FontSize="30" Style="{StaticResource BodyTextStyle}" TextWrapping="Wrap"/>
            </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SubAtaChapterSelectionTemplate">
            <Grid Height="60" Margin="6" Background="{StaticResource TileBackground}" Width="360">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding SubAtaChapterNumber}" FontSize="30" VerticalAlignment="Center" Style="{StaticResource BodyTextStyle}" />
                <TextBlock Grid.Column="1" Margin="20,0,0,0" Text="{Binding Name}" VerticalAlignment="Center" FontSize="15" Style="{StaticResource BodyTextStyle}" TextWrapping="Wrap"/>
            </Grid>
    </DataTemplate>


    
</ResourceDictionary>
