AirbusCatalogue/Pages/StartScreenPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="AirbusCatalogue.Pages.StartScreenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:AirbusCatalogue.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:variableTemplate="using:AirbusCatalogue.VariableTemplate"
    xmlns:viewModel="using:AirbusCatalogue.ViewModel.ViewModel" xmlns:command="using:AirbusCatalogue.ViewModel.Command"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModel:StartScreenPageViewModel/>
    </Page.DataContext>
	<Page.BottomAppBar>
    <AppBar x:Name="bottomAppBar" Padding="0">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF72A4D6"/>
                        <GradientStop Color="#FF5970B6" Offset="1"/>
                        <GradientStop Color="#FF5970B6" Offset="0.992"/>
                    </LinearGradientBrush>
                </Grid.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button 
                    Content="&#xE104;"
                    Style="{StaticResource BottomAppBarButtonStyleCorner}"
                    Click="Button_Click"
                    AutomationProperties.Name="{StaticResource EditCustomerButtonText}"/>
            </StackPanel>
        </Grid>
    </AppBar>
</Page.BottomAppBar>
    <Page.Resources>

        <CollectionViewSource
            x:Name="GroupedItemsViewSource"
            Source="{Binding DataGroupElements}"
            IsSourceGrouped="true"
            ItemsPath="Items"
            />
        <variableTemplate:VariableTiles x:Key="tileTemplates" 
                                        TopTemplate="{StaticResource BigTemplate}"
                                        UpgradeTemplate="{StaticResource UpgradeItemTemplateBig}"
                                        ConfigurationTemplate="{StaticResource ConfigurationTemplate}"
                                        UpgradeTemplateSmall="{StaticResource UpgradeItemTemplateSmall}"
                                        SmallTemplate="{StaticResource Standard500x130ItemTemplate}"/>
        <variableTemplate:VariableHeader x:Key="headerSelector"
                                         TopTemplate="{StaticResource NoGroupHeader}"
                                         SmallTemplate="{StaticResource SimpleGroupHeader}"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="{StaticResource NewMainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
       <variableTemplate:VariableTileControl
            Grid.Row="1"
            x:Name="itemGridView"
            
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Grouped Items"
            ItemsSource="{Binding Source={StaticResource GroupedItemsViewSource}}"
            ItemTemplateSelector="{StaticResource tileTemplates}"
            SelectionMode="None"
            command:ItemClickCommand.Command="{Binding ItemWasClickedCommand}"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True" HorizontalContentAlignment="Left">
                <GridView.GroupStyle>
                    <GroupStyle HeaderTemplateSelector="{StaticResource headerSelector}">
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid ItemHeight="10" ItemWidth="10" Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </GridView.GroupStyle>
       </variableTemplate:VariableTileControl>

        <!-- Back button and page title -->
        <Grid x:Name="topGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
				 <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"  Source="{Binding Image}" Height="130"/>
            <Image Grid.Column="2"  Source="/Assets/airbus_logo.png" />
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,137,10,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
