AirbusCatalogue/Pages/SummaryPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="AirbusCatalogue.Pages.SummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:AirbusCatalogue.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:AirbusCatalogue.ViewModel.ViewModel"
    xmlns:variableTemplate="using:AirbusCatalogue.VariableTemplate" xmlns:sample="using:AirbusCatalogue.Sample"
    xmlns:command="using:AirbusCatalogue.ViewModel.Command"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModel:SummaryPageViewModel/>
    </Page.DataContext>

    <Page.Resources>

        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding DataGroupElements}"
            IsSourceGrouped="true"
            ItemsPath="TopItems"
            d:Source="{Binding AllGroups, Source={d:DesignInstance Type=sample:SampleDataSource, IsDesignTimeCreatable=True}}"/>

        <common:ConfigurationStateToBooleanConverter x:Key="converter"/>
        <variableTemplate:VariableHeader x:Key="headerSelector"
                                         TopTemplate="{StaticResource NoGroupHeader}"
                                         SmallTemplate="{StaticResource SummaryHeaderTemplate}"/>
        <variableTemplate:SummaryTemplateSelector x:Key="TemplateSelector" 
                                        AircraftTile="{StaticResource AircraftSelectionTemplate}"
                                        ProgrammTile="{StaticResource AircraftProgrammTemplateSummary}"
                                        SelectionTile="{StaticResource AircraftUpgradeSummaryTile}"
                                        EmptyConfigurationTile="{StaticResource EmptyConfigurationTemplate}"
                                        ConfigurationGroupTile="{StaticResource ConfigurationGroupTemplate}"
                                        ConfigureTile="{StaticResource ConfigureTemplate}"
                                        UnknownConfiguration="{StaticResource UnknownConfigurationStateTemplate}"
                                        />
    </Page.Resources>
    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="0" Visibility="{Binding Path=Configuration.State, Converter={StaticResource converter}, ConverterParameter=appbar}" IsOpen="{Binding IsBottomAppBarOpen, Mode=TwoWay}">
            <Grid >
               
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF72A4D6"/>
                        <GradientStop Color="#FF5970B6" Offset="1"/>
                        <GradientStop Color="#FF5970B6" Offset="0.992"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Button Style="{StaticResource BottomAppBarButtonStyleCorner}"
                            Content="&#xE149;"
                            HorizontalAlignment="Left"
                            Visibility="{Binding Path=Configuration.State, Converter={StaticResource converter}, ConverterParameter=refresh}"
                            AutomationProperties.Name="{StaticResource ReconfigureButtonText}"   Command="{Binding ReconfigureCommand}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource BottomAppBarButtonStyleCorner}"
                            Content="&#xE105;"
                            IsEnabled="{Binding Path=Configuration.State, Converter={StaticResource converter}, ConverterParameter=save}"
                            CommandParameter="{StaticResource SaveConfigurationButtonText}" AutomationProperties.Name="{StaticResource SaveConfigurationButtonText}"   Command="{Binding NavigateToStartCommand}"/>
                    <Button Style="{StaticResource BottomAppBarButtonStyleCorner}"
                            Content="&#xE14D;"
                            IsEnabled="{Binding Path=Configuration.State, Converter={StaticResource converter}, ConverterParameter=order}"
                            CommandParameter="{StaticResource OrderConfigurationButtonText}"
                            AutomationProperties.Name="{StaticResource OrderConfigurationButtonText}"   Command="{Binding NavigateToStartCommand}"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="{StaticResource NewMainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Horizontal scrolling grid used in most view states -->
        <variableTemplate:VariableTileControl
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Grouped Items"
            Grid.Row="1"
            Margin="35,0,0,0"
            ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
            command:ItemClickCommand.Command="{Binding SummaryItemWasSelectedCommand}"
            SelectionMode="None"
            IsItemClickEnabled="True"
            IsSwipeEnabled="false" 
            ItemTemplateSelector="{StaticResource TemplateSelector}"
            >

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>                        
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
                <GridView.GroupStyle>
                    <GroupStyle HeaderTemplateSelector="{StaticResource headerSelector}" >
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid ItemHeight="10" ItemWidth="10" Orientation="Vertical" Margin="0,0,200,0"/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </GridView.GroupStyle>
   
            </variableTemplate:VariableTileControl>

        <!-- Vertical scrolling list only used when snapped -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemListView"
            AutomationProperties.Name="Grouped Items"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
            ItemTemplate="{StaticResource Standard80ItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false">

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="7,7,0,0">
                                <Button
                                    AutomationProperties.Name="Group Title"
                                    Style="{StaticResource TextPrimaryButtonStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Title}" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" />
                                        <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        
        <!-- Back button and page title -->
        <Grid Grid.Row="0" ColumnSpan="2" DataContext="{Binding Configuration}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
           
            <TextBlock x:Name="pageTitle" Text="{StaticResource SummaryHeadline}" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
            <Image Grid.Column="5"  Source="/Assets/airbus_logo.png" />
        </Grid>
    

    <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,137,10,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
