AirbusCatalogue/Pages/Upgrades/CabinDetailUpgradePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="AirbusCatalogue.Pages.Upgrades.CabinDetailUpgradePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirbusCatalogue.Pages.Upgrades"
    xmlns:common="using:AirbusCatalogue.Common"
    xmlns:upgrades="using:AirbusCatalogue.ViewModel.ViewModel.Upgrades"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <upgrades:CabinDetailUpgradeViewModel/>
    </Page.DataContext>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="{StaticResource NewMainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <ScrollViewer IsHorizontalScrollChainingEnabled="False" VerticalScrollMode="Disabled" ZoomMode="Disabled" HorizontalAlignment="Left" Grid.Row="1" Margin="35,0,0,0" Width="1303">
            <Grid Height="324" Width="272" HorizontalAlignment="Left">
                <Grid.Background>
                    <ImageBrush  ImageSource="/Assets/cabin/airbus_cross_section.jpg" Stretch="Uniform"/>
                </Grid.Background>
                <ToggleSwitch  HorizontalAlignment="Left" Margin="242,51,-124,0" IsOn="{Binding IsUpperDeck, Mode=TwoWay}" VerticalAlignment="Top" Width="127" Height="181" Style="{StaticResource CustomToggleButton}"/>
                <Image Margin="486,51,-952,101" Source="ms-appx:///Assets/cabin/upper_deck.png" Stretch="Fill"/>
                <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="624,51,-442,0" Height="172" Width="90" RenderTransformOrigin="0.387,0.525"/>
                <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="717,51,-535,0" Height="172" Width="90" RenderTransformOrigin="0.387,0.525"/>
                <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="809,51,-742,0" Height="172" Width="205" RenderTransformOrigin="0.387,0.525"/>
                <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1014,51,-947,0" Height="172" Width="205" RenderTransformOrigin="0.387,0.525"/>
            </Grid>
            
        </ScrollViewer>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding UpgradeItem.Name}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
