AirbusCatalogue/Pages/Upgrades/CabinDetailUpgradePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="AirbusCatalogue.Pages.Upgrades.CabinDetailUpgradePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirbusCatalogue.Pages.Upgrades"
    xmlns:common="using:AirbusCatalogue.Common"
    xmlns:upgrades="using:AirbusCatalogue.ViewModel.ViewModel.Upgrades"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:command="using:AirbusCatalogue.ViewModel.Command"
    xmlns:variableTemplate="using:AirbusCatalogue.VariableTemplate"
    xmlns:sample="using:AirbusCatalogue.Sample"
    mc:Ignorable="d" Width="2771.5">
    <Page.Resources>

        <CollectionViewSource
            x:Name="AircraftZones"
            Source="{Binding DataGroupElements}"
            IsSourceGrouped="False"
            ItemsPath="Items"
            d:Source="{Binding AllGroups, Source={d:DesignInstance Type=sample:SampleDataSource, IsDesignTimeCreatable=True}}"
            />
        <CollectionViewSource
            x:Name="UpgradeItems"
            Source="{Binding UpgradeItems}"
            IsSourceGrouped="False"
            ItemsPath="Items"
            d:Source="{Binding AllGroups, Source={d:DesignInstance Type=sample:SampleDataSource, IsDesignTimeCreatable=True}}"
            />

    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="0" IsSticky="True" IsOpen="{Binding IsAppBarVisible}">
            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF72A4D6"/>
                        <GradientStop Color="#FF5970B6" Offset="1"/>
                        <GradientStop Color="#FF5970B6" Offset="0.992"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock FontSize="25" LineHeight="25" Style="{StaticResource GroupHeaderTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
                	<Run Text="Current"/>
                	<LineBreak/>
                	<Run Text="Selection:"/>
                </TextBlock>
                <GridView HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"
                          SelectionMode="None"
                          ItemsSource="{Binding CurrentSelectionForAppBarSummary}"
                          ItemTemplate="{StaticResource BottomAppBarSelectedUpgradeItem}"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource BottomAppBarButtonStyleCorner}"
                            Content="&#xE10B;"
                            AutomationProperties.Name="{StaticResource SelectUpgradeButtonText}"   Command="{Binding UpgradeItemSelectedCommand}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Style="{StaticResource LayoutRootStyle}" Background="{StaticResource NewMainBackground}" Margin="0,0,1407,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Disabled" ZoomMode="Disabled"  VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Grid.Row="1" Margin="35,0,0,0"  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Uid="SelectAircraftZone" Text="" HorizontalAlignment="Left" Style="{StaticResource GroupHeaderTextStyle}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,35" Width="173"/>


                <TextBlock HorizontalAlignment="Left" Style="{StaticResource GroupHeaderTextStyle}" Grid.Column="2"  TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,35" Width="169" FontSize="30">
                	<Run Text="upgrades"/>
                </TextBlock>
                <Grid Height="324" Width="150" HorizontalAlignment="Left" Grid.Row="1">
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>-->
                    <!--<Image Source="/Assets/cabin/airbus_cross_section.jpg" Stretch="Uniform" />-->
                    <ToggleSwitch HorizontalAlignment="Left" Margin="5,44,-23,0" IsOn="{Binding IsMainDeck, Mode=TwoWay}" VerticalAlignment="Top" Width="168" Height="146" Style="{StaticResource CustomToggleButton}" />
                </Grid>
                <variableTemplate:VariableTileControl
                    Grid.Column="1"
                    Grid.Row="1"
                    x:Name="itemGridView"
                    Margin="0,0,80,0"
                    Height="300"
                    AutomationProperties.AutomationId="ItemGridView"
                    AutomationProperties.Name="Grouped Items"
                    ItemsSource="{Binding Source={StaticResource AircraftZones}}"
                    ItemTemplate="{StaticResource CabinAreaSelectionItem}"
                    IsSwipeEnabled="False"
                    IsItemClickEnabled="True"
                    ItemClick="ItemClicked"
                    SelectionMode="Multiple"
                    >
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid ItemHeight="10" ItemWidth="10" Orientation="Vertical" Margin="40,0,0,0"/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </variableTemplate:VariableTileControl>
                <GridView x:Name="UpgradeItemGridView"
                                  AutomationProperties.AutomationId="ItemGridView"
                                  AutomationProperties.Name="Grouped Items"
                                  ItemsSource="{Binding Source={StaticResource UpgradeItems}}"
                                  Grid.Column="2"
                                  Grid.Row="1"
                                  Height="400"
                                  SelectionMode="Single"
                                  command:ItemClickCommand.Command="{Binding Path=DataContext.GridViewItemWasSelectedCommand, ElementName=itemListView}"
                                  SelectedItem="{Binding SelectedTdu, Mode=TwoWay}"
                                  ItemTemplate="{StaticResource TduSelectionTemplate}" 
                                  Margin="0,0,35,0">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,80,0"/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>
            </Grid>
        </ScrollViewer>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Headline}" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
            <Image Grid.Column="2"  Source="/Assets/airbus_logo.png" />
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
