AirbusCatalogue/Pages/Upgrades/SelectUpgradeTypePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="AirbusCatalogue.Pages.Upgrades.SelectUpgradeTypePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:AirbusCatalogue.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:upgrades="using:AirbusCatalogue.ViewModel.ViewModel.Upgrades" xmlns:sample="using:AirbusCatalogue.Sample"
    xmlns:command="using:AirbusCatalogue.ViewModel.Command"
    mc:Ignorable="d">
    <Page.DataContext>
        <upgrades:SelectUpgradeTypeViewModel/>
        
    </Page.DataContext>
    <Page.Resources>
        <CollectionViewSource
            x:Name="SystemAtaChapters"
            Source="{Binding SystemAtaChapters}"
            d:Source="{Binding SampleDataItems, Source={d:DesignInstance Type=sample:SampleDataSource, IsDesignTimeCreatable=True}}"/>
        <CollectionViewSource
            x:Name="CabinAtaChapters"
            Source="{Binding CabinAtaChapters}"
            d:Source="{Binding SampleDataItems, Source={d:DesignInstance Type=sample:SampleDataSource, IsDesignTimeCreatable=True}}"/>
    </Page.Resources>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="{StaticResource NewMainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource SelectUpgradeType}" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
            <Image Grid.Column="2"  Source="/Assets/airbus_logo.png" />
        </Grid>
        <FlipView Grid.Row="1" SelectedIndex="1">
            <FlipViewItem>
                <GridView
                x:Name="itemGridView"
                AutomationProperties.AutomationId="ItemGridView"
                AutomationProperties.Name="Grouped Items"
                ItemsSource="{Binding Source={StaticResource SystemAtaChapters}}"
                ItemTemplate="{StaticResource AtaChapterSelectionTemplate}"
                IsItemClickEnabled="True"
                Margin="36,0,0,0"
                SelectionMode="None"
                command:ItemClickCommand.Command="{Binding SubAtaChapterWasSelectedCommand}"
                FontSize="25"
                IsSwipeEnabled="False">
                </GridView>
            </FlipViewItem>
            <FlipViewItem>
                <Grid  Margin="0">
                    <Grid Margin="0,10,19,-10" Grid.Column="1">
                        <Grid.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/Assets/background/a320_top.png" AlignmentX="Center" AlignmentY="Center"/>
                        </Grid.Background>
                    </Grid>
                    <Button Background="{StaticResource TileBackground}" Content="{StaticResource SystemUpgradeText}" Command="{Binding UpgradeTypeSelectedCommand}" CommandParameter="{StaticResource EngineUpgradeText}" HorizontalAlignment="Left" Margin="23,140,0,0" VerticalAlignment="Top" Height="76" Width="243"   FontSize="40"/>
                    <Button Background="{StaticResource TileBackground}" Content="{StaticResource EngineUpgradeText}" Command="{Binding UpgradeTypeSelectedCommand}" CommandParameter="{StaticResource EngineUpgradeText}" HorizontalAlignment="Left" Margin="169,503,0,0" VerticalAlignment="Top" Height="76" Width="243"  FontSize="40" Grid.Column="1"/>
                    <Button Background="{StaticResource TileBackground}" Content="{StaticResource CabinUpgradeText}" Command="{Binding UpgradeTypeSelectedCommand}" CommandParameter="{StaticResource EngineUpgradeText}" HorizontalAlignment="Left" Margin="260,61,0,0" VerticalAlignment="Top" Height="76" Width="243"   FontSize="40" Grid.Column="1" RenderTransformOrigin="0.28,2.645"/>
                    <Button Background="{StaticResource TileBackground}" Content="{StaticResource FuselageUpgradeText}" Command="{Binding UpgradeTypeSelectedCommand}" CommandParameter="{StaticResource EngineUpgradeText}" HorizontalAlignment="Left" Margin="717,61,0,0" VerticalAlignment="Top" Height="76" Width="243" Grid.ColumnSpan="2"  FontSize="40" Grid.Column="1"/>
                    <Line
            	X1="50" Y1="10"
            	X2="50" Y2="120"
            	StrokeThickness="2"
            	RenderTransformOrigin="0.778,4.492" Margin="226,384,474,123" Grid.Column="1" Stroke="Black"/>
                    <Line
            	X1="50" Y1="0"
            	X2="50" Y2="170"
            	StrokeThickness="2"
            	RenderTransformOrigin="0.778,4.492" Margin="331,137,369,325" Grid.Column="1" Stroke="Black"/>
                    <Line
            	X1="50" Y1="10"
            	X2="50" Y2="300"
            	StrokeThickness="2"
            	RenderTransformOrigin="0.778,4.492" Margin="-156.579,-435.894,400.579,744.435" Stroke="Black" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <Line.RenderTransform>
                            <CompositeTransform Rotation="52.428"/>
                        </Line.RenderTransform>
                    </Line>
                    <Line
            	X1="50" Y1="10"
            	X2="50" Y2="120"
            	StrokeThickness="2"
            	RenderTransformOrigin="0.778,4.492" Margin="257.507,75.492,442.493,431.508" Stroke="Black" Grid.Column="1" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <Line.RenderTransform>
                            <CompositeTransform Rotation="-40.356"/>
                        </Line.RenderTransform>
                    </Line>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </FlipViewItem>
            <FlipViewItem>
                <GridView
                AutomationProperties.AutomationId="ItemGridView"
                AutomationProperties.Name="Grouped Items"
                ItemsSource="{Binding Source={StaticResource CabinAtaChapters}}"
                ItemTemplate="{StaticResource AtaChapterSelectionTemplate}"
                IsItemClickEnabled="True"
                Margin="36,0,0,0"
                SelectionMode="None"
                command:ItemClickCommand.Command="{Binding SubAtaChapterWasSelectedCommand}"
                IsSwipeEnabled="False"/>
            </FlipViewItem>
            
        </FlipView>
        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
