AirbusCatalogue/Pages/Upgrades/SystemUpgradePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="AirbusCatalogue.Pages.Upgrades.SystemUpgradePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:AirbusCatalogue.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:upgrades="using:AirbusCatalogue.ViewModel.ViewModel.Upgrades" xmlns:sample="using:AirbusCatalogue.Sample"
    xmlns:command="using:AirbusCatalogue.ViewModel.Command"
    mc:Ignorable="d">
    <Page.DataContext>
        <upgrades:SystemUpgradeViewModel/>
    </Page.DataContext>

    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="completeViewSource"
            Source="{Binding AtaChapters}"
            d:Source="{Binding SampleDataItems, Source={d:DesignInstance Type=sample:SampleDataSource, IsDesignTimeCreatable=True}}"/>
        <CollectionViewSource
            x:Name="cockpitViewSource"
            Source="{Binding CockpitAtaChapters}"
            d:Source="{Binding SampleDataItems, Source={d:DesignInstance Type=sample:SampleDataSource, IsDesignTimeCreatable=True}}"/>
        
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
            	<ColumnDefinition Width="Auto"/>
            	<ColumnDefinition Width="*"/>
            	<ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        	<Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
        	<TextBlock x:Name="pageTitle" Text="{StaticResource SystemUpgradeHeadline}" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
        	<Image Grid.Column="2"  Source="/Assets/airbus_logo.png" />
        </Grid>
        
        <Grid Grid.Row="1" Background="{StaticResource MainBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>


        <FlipView Grid.RowSpan="2" SelectedIndex="1" >
            <FlipViewItem>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="primaryColumn" Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView
                        x:Name="itemListView"
                        AutomationProperties.AutomationId="ItemsListView"
                        AutomationProperties.Name="Items"
                        Grid.Row="1"
                        ItemsSource="{Binding Source={StaticResource cockpitViewSource}}"
                        IsSwipeEnabled="False"
                        IsItemClickEnabled="True"
                        command:ItemClickCommand.Command="{Binding ListViewItemWasSelectedCommand}"
                        ItemTemplate="{StaticResource AtaChapterSelectionTemplate}" SelectionMode="None" />
                    
                    <ListView
            			x:Name="itemListView2"
            			AutomationProperties.AutomationId="ItemsListView"
            			AutomationProperties.Name="Items"
            			Grid.Row="1"
						Grid.Column="1"
                        IsItemClickEnabled="True"
                        SelectedItem="{Binding SelectedAtaChapter}"
                        command:ItemClickCommand.Command="{Binding ListViewItemWasSelectedCommand}"
            			ItemsSource="{Binding Source={StaticResource completeViewSource}}"
            			IsSwipeEnabled="False"
            			ItemTemplate="{StaticResource AtaChapterSelectionTemplate}" SelectionMode="None" />
                    </Grid>
            </FlipViewItem>
			<FlipViewItem>
            <ScrollViewer
                x:Name="itemDetail"
                AutomationProperties.AutomationId="ItemDetailScrollViewer"
                Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource HorizontalScrollViewerStyle}">
            <Grid Width="3000" Margin="0,0,0,20">
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="*"/>
            			<ColumnDefinition Width="120"/>
            			<ColumnDefinition Width="*"/>
            			<ColumnDefinition Width="120"/>
            			<ColumnDefinition Width="*"/>
            		</Grid.ColumnDefinitions>
                        <Grid x:Name="itemDetailGrid" >
                                <Grid.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/background/cockpit.jpg" AlignmentX="Left" AlignmentY="Top"/>
                                </Grid.Background>
                                <Button Content="23 Communication"  Command="{Binding AtaChapterSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Margin="216,57,0,0" VerticalAlignment="Top" Background="{StaticResource TileBackground}" BorderBrush="Black" BorderThickness="1" Width="174" Height="45" FontSize="16"/>
                                <Button Content="24 Electrical power"  Command="{Binding AtaChapterSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Margin="26,222,0,0" VerticalAlignment="Top" Background="{StaticResource TileBackground}" BorderBrush="Black" BorderThickness="1" Width="178" Height="45" FontSize="16"/>
                                <Button Content="25 &#xD;&#xA;Equipment/&#xD;&#xA;funishings" HorizontalContentAlignment="Center"  Command="{Binding AtaChapterSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Margin="206,357,0,0" VerticalAlignment="Top" Background="{StaticResource TileBackground}" BorderBrush="Black" BorderThickness="1" Width="112" Height="90" FontSize="16"/>
                                <Button Content="26&#xD;&#xA;Fire Protection" HorizontalContentAlignment="Center"  Command="{Binding AtaChapterSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Margin="440,504,0,0" VerticalAlignment="Top" Background="{StaticResource TileBackground}" BorderBrush="Black" BorderThickness="1" Width="139" Height="57" FontSize="16"/>
                                <Button Content="56 Windows" HorizontalContentAlignment="Center"  Command="{Binding AtaChapterSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Margin="673,127,0,0" VerticalAlignment="Top" Background="{StaticResource TileBackground}" BorderBrush="Black" BorderThickness="1" Width="139" Height="38" FontSize="16"/>
                                <Button Content="49 Auxiliary &#xD;&#xA;Power Unit" HorizontalContentAlignment="Center"  Command="{Binding AtaChapterSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Margin="495,26,0,0" VerticalAlignment="Top" Background="{StaticResource TileBackground}" BorderBrush="Black" BorderThickness="1" Width="122" Height="59" FontSize="16"/>
                        </Grid>
                        <Grid Grid.Column="2">
                                <Grid.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/background/cockpit_2.jpg" AlignmentX="Center" AlignmentY="Top"/>
                                </Grid.Background>
                        	<Button Content="31 Indicating/&#xD;&#xA;recording systems"  Command="{Binding AtaChapterSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Margin="25,395,0,0" VerticalAlignment="Top" Background="{StaticResource TileBackground}" BorderBrush="Black" BorderThickness="1" Width="178" Height="63" FontSize="16"/>
                        	<Button Content="34 Navigation"  Command="{Binding AtaChapterSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Margin="419,286,0,0" VerticalAlignment="Top" Background="{StaticResource TileBackground}" BorderBrush="Black" BorderThickness="1" Width="138" Height="45" FontSize="16" RenderTransformOrigin="0.5,0.044"/>
                        	<Button Content="46 Information systems"  Command="{Binding AtaChapterSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Margin="534,97,0,0" VerticalAlignment="Top" Background="{StaticResource TileBackground}" BorderBrush="Black" BorderThickness="1" Width="201" Height="42" FontSize="16"/>
                        	<Button Content="22 Auto flight"  Command="{Binding AtaChapterSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Margin="108,69,0,0" VerticalAlignment="Top" Background="{StaticResource TileBackground}" BorderBrush="Black" BorderThickness="1" Width="138" Height="39" FontSize="16" RenderTransformOrigin="0.5,0.044"/>
                        </Grid>
                            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="4">
                            <Grid  Margin="0,0,0,0" >
                                <Grid.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/background/a320_top.png" AlignmentX="Center" AlignmentY="Center"/>
                                </Grid.Background>
                                	<Button Content="33 Lights" HorizontalContentAlignment="Center"  Command="{Binding AtaChapterSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Margin="91,378,0,0" VerticalAlignment="Top" Background="{StaticResource TileBackground}" BorderBrush="Black" BorderThickness="1" Width="139" Height="39" FontSize="16"/>
                                	<Button Content="30 Ice and rain &#xD;&#xA;protection"  Command="{Binding AtaChapterSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Margin="303,29,0,0" VerticalAlignment="Top" Background="{StaticResource TileBackground}" BorderBrush="Black" BorderThickness="1" Width="139" Height="65" FontSize="16"/>
                                	<Button Content="47 Inert gas&#xD;&#xA;system"  Command="{Binding AtaChapterSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Margin="696,29,0,0" VerticalAlignment="Top" Background="{StaticResource TileBackground}" BorderBrush="Black" BorderThickness="1" Width="139" Height="65" FontSize="16"/>
                                	<Button Content="32 Landing gear" HorizontalContentAlignment="Center"  Command="{Binding AtaChapterSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Margin="413,415,0,0" VerticalAlignment="Top" Background="{StaticResource TileBackground}" BorderBrush="Black" BorderThickness="1" Width="149" Height="48" FontSize="16"/>
                                	<Button Content="52 Doors" HorizontalContentAlignment="Center"  Command="{Binding AtaChapterSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Margin="337,230,0,0" VerticalAlignment="Top" Background="{StaticResource TileBackground}" BorderBrush="Black" BorderThickness="1" Width="101" Height="45" FontSize="16"/>
                                	<Button Content="55 stabilizers" HorizontalContentAlignment="Center"  Command="{Binding AtaChapterSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Margin="781,139,0,0" VerticalAlignment="Top" Background="{StaticResource TileBackground}" BorderBrush="Black" BorderThickness="1" Width="127" Height="45" FontSize="16"/>
                                	<Button Content="57 Wings" HorizontalContentAlignment="Center"  Command="{Binding AtaChapterSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Margin="563,150,0,0" VerticalAlignment="Top" Background="{StaticResource TileBackground}" BorderBrush="Black" BorderThickness="1" Width="105" Height="45" FontSize="16"/>
                                	<Button Content="35&#xD;&#xA;Oxygen"  Command="{Binding AtaChapterSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Margin="526,29,0,0" VerticalAlignment="Top" Background="{StaticResource TileBackground}" BorderBrush="Black" BorderThickness="1" Width="108" Height="65" FontSize="16"/>
                                	<Button Content="11 Placards&#xD;&#xA;and Markings"  Command="{Binding AtaChapterSelectedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Margin="58,29,0,0" VerticalAlignment="Top" Background="{StaticResource TileBackground}" BorderBrush="Black" BorderThickness="1" Width="138" Height="65" FontSize="16"/>
                            </Grid>
                          </Border>
                    </Grid>
            </ScrollViewer>
            </FlipViewItem>
		</FlipView>
        </Grid>
        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscapeOrWide"/>

                <!-- Filled uses a simpler list format in a narrower column -->
                <VisualState x:Name="FilledOrNarrow">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="420"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="ItemTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Standard80ItemTemplate}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="60,0,66,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The page respects the narrower 100-pixel margin convention for portrait, and the page
                    initially hides details to show only the list of items
                -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="100,0,90,60"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    When an item is selected in portrait the details display requires more extensive changes:
                     * Hide the master list and the column is was in
                     * Move item details down a row to make room for the title
                     * Move the title directly above the details
                     * Adjust margins and padding for details
                 -->
                <VisualState x:Name="FullScreenPortrait_Detail">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.RowSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="titlePanel" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetailGrid" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,60"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="100,0,90,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the page
                    initially hides details to show only the list of items
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="320"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="ItemTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Standard80ItemTemplate}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="20,0,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    When snapped and an item is selected the details display requires more extensive changes:
                     * Hide the master list and the column is was in
                     * Move item details down a row to make room for the title
                     * Move the title directly above the details
                     * Adjust margins and padding for details
                     * Use a different font for title and subtitle
                     * Adjust margins below subtitle
                 -->
                <VisualState x:Name="Snapped_Detail">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.RowSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="titlePanel" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetailTitlePanel" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetailTitlePanel" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="20,0,20,0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetailGrid" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,60"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TitleTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemTitle" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemSubtitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CaptionTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
