AirbusCatalogue/App.xaml

<Application
    x:Class="AirbusCatalogue.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localData="using:AirbusCatalogue.Data" xmlns:Common="using:AirbusCatalogue.Common"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="CommonResources/StringValues.xaml"/>
                <ResourceDictionary Source="CommonResources/StandardStyles.xaml"/>
                <ResourceDictionary Source="CommonResources/TileStyles.xaml"/>
                <ResourceDictionary Source="CommonResources/Converter.xaml"/>
                <ResourceDictionary Source="CommonResources/SummaryTiles.xaml"/>
                <ResourceDictionary Source="CommonResources/AircraftTiles.xaml"/>
                <ResourceDictionary Source="CommonResources/UpgradeTiles.xaml"/>
                <ResourceDictionary Source="CommonResources/AppBarStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Application-specific resources -->
            
            <x:String x:Key="AppName">AirbusCatalogue</x:String>
        </ResourceDictionary>
    </Application.Resources>
</Application>
