AirbusCatalogue/GroupedItemsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="AirbusCatalogue.GroupedItemsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirbusCatalogue"
    xmlns:data="using:AirbusCatalogue.Data"

    xmlns:common="using:AirbusCatalogue.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:variableTemplate="using:AirbusCatalogue.VariableTemplate"
    mc:Ignorable="d">

    <Page.Resources>

        <!--
            Collection of grouped items displayed by this page, bound to a subsetC:\Users\Dane.Leube\Downloads\News Big Image v.1.0.0.0\News Big Image v.1.0.0.0\Source\C#\NewsBigImage\VariableTemplate\
            of the complete item list because items in groups cannot be virtualized
        -->
        <CollectionViewSource
            x:Name="GroupedItemsViewSource"
            Source="{Binding Groups}"
            IsSourceGrouped="true"
            ItemsPath="TopItems"
            d:Source="{Binding AllGroups, Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}"/>
        <variableTemplate:VariableTiles x:Key="tileTemplates" 
                                        TopTemplate="{StaticResource BigTemplate}"
                                        SmallTemplate="{StaticResource Standard250x250ItemTemplate}"/>
        <variableTemplate:VariableHeader x:Key="headerSelector"
                                         TopTemplate="{StaticResource NoGroupHeader}"
                                         SmallTemplate="{StaticResource SimpleGroupHeader}"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Grid x:Name="mainGrid"
            Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Visible"
              ScrollViewer.IsHorizontalScrollChainingEnabled="True"
              
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="startImage" Source="Assets/customers/startSceenAirFrance.jpg" Stretch="Uniform" Grid.Column="0" />-->
       
            <variableTemplate:VariableTileControl
            
            Margin="10"
            Grid.Row="1"
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Grouped Items"
            Padding="0,0,0,0"
            ItemsSource="{Binding Source={StaticResource GroupedItemsViewSource}}"
            ItemTemplateSelector="{StaticResource tileTemplates}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True">

                <!--<GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>-->
                <GridView.GroupStyle>
                    <GroupStyle HeaderTemplateSelector="{StaticResource headerSelector}">
                       
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,0,0"/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </GridView.GroupStyle>


            </variableTemplate:VariableTileControl>
        <!--</Grid>-->
        <!-- Horizontal scrolling grid used in most view states -->
       

        <!-- Back button and page title -->
        <Grid x:Name="topGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
				 <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

           
            <Image Grid.Column="0"  Source="Assets/customers/airfrance_2.png" Height="130"/>
            <Image Grid.Column="2"  Source="Assets/airbus_logo.png" />
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,137,10,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
