AirbusCatalogue/Pages/Configuration/ConfigurationDetailPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="AirbusCatalogue.Pages.Configuration.ConfigurationDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirbusCatalogue.Pages.Configuration"
    xmlns:common="using:AirbusCatalogue.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:configuration="using:AirbusCatalogue.ViewModel.ViewModel.Configuration"
    xmlns:variableTemplate="using:AirbusCatalogue.VariableTemplate"
    xmlns:command="using:AirbusCatalogue.ViewModel.Command"
    mc:Ignorable="d">
    <Page.DataContext>
        <configuration:ConfigurationDetailViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding DataGroupElements}"
            IsSourceGrouped="true"
            ItemsPath="Items"
            />
        <variableTemplate:SummaryTemplateSelector x:Key="TemplateSelector" 
                                        AircraftTile="{StaticResource AircraftSelectionTemplate}"
                                        ProgrammTile="{StaticResource AircraftProgrammTemplateSummary}"
                                        SelectionTile="{StaticResource TduSelectionTemplate}"
                                        EmptyConfigurationTile="{StaticResource EmptyConfigurationTemplate}"
                                        ConfigurationGroupTile="{StaticResource ConfigurationGroupTemplate}"
                                        ConfigureTile="{StaticResource ConfigureTemplate}"
                                        AlternativeTile="{StaticResource AlternativeUpgradeConfigurationTemplate}"
                                        />
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="0" IsSticky="True">
            <Grid >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF72A4D6"/>
                        <GradientStop Color="#FF5970B6" Offset="1"/>
                        <GradientStop Color="#FF5970B6" Offset="0.992"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource BottomAppBarButtonStyleCorner}"
                            Content="&#xE10B;"
                            AutomationProperties.Name="{StaticResource CheckAlternativeButtonText}"   Command="{Binding AlternativeWasChosenCommand}"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Path=ConfigurationGroup.Name}" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
            <Image Grid.Column="2"  Source="/Assets/airbus_logo.png" />
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource MainBackground}"/>
        <variableTemplate:VariableTileControl
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Grouped Items"
            Grid.Row="1"
            ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
            ItemTemplateSelector="{StaticResource TemplateSelector}"
            IsItemClickEnabled="True"
            command:ItemClickCommand.Command="{Binding GridViewItemWasSelectedCommand}"
            SelectionChanged="ItemGridView_OnSelectionChanged"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedAlternativeItem, Mode=TwoWay}"
            IsSwipeEnabled="false">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource SummaryHeaderTemplate}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid ItemHeight="10" ItemWidth="10" Orientation="Vertical" Margin="0,0,200,0"/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </GridView.GroupStyle>
        </variableTemplate:VariableTileControl>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
